<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="BlueWhaleYT">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bluewhaleyt.github.io/post/android_dev_modern_dialog_library_tutorial.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="As the development of Modern Dialog is getting advanced, this blog article may not be updated regularly. That means, the guide shows below might not be compatiable with newer versions.    Modern Dialo">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern Dialog - Get Started">
<meta property="og:url" content="https://bluewhaleyt.github.io/post/android_dev_modern_dialog_library_tutorial.html">
<meta property="og:site_name" content="BlueWhaleYT 個人網誌">
<meta property="og:description" content="As the development of Modern Dialog is getting advanced, this blog article may not be updated regularly. That means, the guide shows below might not be compatiable with newer versions.    Modern Dialo">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://jitpack.io/v/BlueWhaleYT/ModernDialog.svg">
<meta property="og:image" content="http://forthebadge.com/images/badges/built-for-android.svg">
<meta property="og:image" content="https://github.com/BlueWhaleYT/ModernDialog/blob/main/screenshots/showcase_light.gif?raw=true">
<meta property="og:image" content="https://github.com/BlueWhaleYT/ModernDialog/blob/main/screenshots/showcase_dark.gif?raw=true">
<meta property="og:image" content="https://jitpack.io/v/BlueWhaleYT/ModernDialog.svg">
<meta property="article:published_time" content="2022-12-19T03:09:00.000Z">
<meta property="article:modified_time" content="2023-04-27T08:52:14.630Z">
<meta property="article:author" content="BlueWhaleYT">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jitpack.io/v/BlueWhaleYT/ModernDialog.svg">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://i.ibb.co/zRvn96K/20210718-233824.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/zRvn96K/20210718-233824.jpg">
    <meta name="theme-color" content="#6190e8">
    <link rel="shortcut icon" href="https://i.ibb.co/zRvn96K/20210718-233824.jpg">
    <!--- Page Info-->
    
    <title>
        
            Modern Dialog - Get Started -
        
        BlueWhaleYT 個人網誌
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap'" rel="stylesheet">
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"bluewhaleyt.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":true,"family":"JetBrains Mono","url":"https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap'"}},"toc":{"enable":true,"max_depth":6,"number":true,"expand":true,"init_open":true},"copyright":false,"lazyload":false,"recommendation":{"enable":false,"title":"Recommendation","limit":3,"placeholder":"https://i.imgur.com/tyHG03D.jpg","skip_dirs":[]}},"colors":{"primary":"#6190e8","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"2000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":false,"image":{"light":null,"dark":null},"title":"BlueWhaleYT 個人網誌","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#6190e8","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://github.com/BlueWhaleYT/bluewhaleyt.github.io/deployments/activity_log?environment=github-pages","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/BlueWhaleYT/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"歡迎來到「BlueWhaleYT 個人網誌」。","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 週前","month":"%s 個月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BlueWhaleYT 個人網誌
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/bluewhaleyt.github.io/deployments/activity_log?environment=github-pages"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        狀態
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/bluewhaleyt.github.io/deployments/activity_log?environment=github-pages"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                狀態
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Modern Dialog - Get Started</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://i.ibb.co/zRvn96K/20210718-233824.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">BlueWhaleYT</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-12-19 11:09</span>
        <span class="mobile">2022-12-19 11:09</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-27 16:52:14</span>
            <span class="mobile">2023-04-27 16:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Android-%E9%96%8B%E7%99%BC/">Android 開發</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <div class="note note-danger icon-padding"><i class="note-icon fa-solid fa-times-circle"></i><p>As the development of Modern Dialog is getting advanced, <strong>this blog article may not be updated regularly</strong>. That means, the guide shows below might not be compatiable with newer versions.</p>
</div>

<hr>
<h1 id="Modern-Dialog-‎"><a href="#Modern-Dialog-‎" class="headerlink" title="Modern Dialog ‎ "></a>Modern Dialog ‎ <a target="_blank" href="https://jitpack.io/#BlueWhaleYT/ModernDialog"><img style="display: inline" src="https://jitpack.io/v/BlueWhaleYT/ModernDialog.svg"></a></h1><img style="display: inline" src="http://forthebadge.com/images/badges/built-for-android.svg">

<p>Do you feel frustrated about using <code>AlertDialog</code> and <code>MaterialAlertDialog</code> with their normal designs? If so, ModernDialog is your new choice. It is a powerful library for Android Development written in Java.</p>
<hr>
<h1 id="Showcase"><a href="#Showcase" class="headerlink" title="Showcase"></a>Showcase</h1><p>Here are some sample showcase you can take a look at them before attempting to use this library. Sorry it is hard to make them synchronize.</p>
<table>
<thead>
<tr>
<th>Light Mode Showcase</th>
<th>Dark Mode Showcase</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://github.com/BlueWhaleYT/ModernDialog/blob/main/screenshots/showcase_light.gif?raw=true" alt="Light Mode" style="border-radius: 8px; width: 100%;"></td>
<td><img src="https://github.com/BlueWhaleYT/ModernDialog/blob/main/screenshots/showcase_dark.gif?raw=true" alt="Dark Mode" style="border-radius: 8px; width: 100%;"></td>
</tr>
</tbody></table>
<hr>
<h1 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h1><p>Modern Dialog supports <a class="link" target="_blank" href="https://lottiefiles.com">Lottie Animations <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> by default, <strong>you are not required to add this library on your own.</strong> However, if you’re interested about the development of Lottie Animation, you can go to this <a class="link" target="_blank" href="https://github.com/airbnb/lottie-android">documentation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> for more details.</p>
<hr>
<h1 id="Get-Started"><a href="#Get-Started" class="headerlink" title="Get Started"></a>Get Started</h1><p>You are required to follow the instruction if you want to use this library in your project.</p>
<hr>
<h2 id="Add-JitPack-Repository"><a href="#Add-JitPack-Repository" class="headerlink" title="Add JitPack Repository"></a>Add JitPack Repository</h2><p>Add the JitPack repository to your root <code>build.gradle</code> or <code>build.gradle (Project: xxx)</code> inside <code>Gradle Scripts</code>.</p>
<div class="highlight-container" data-rel="Gradle"><figure class="iseeu highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">allprojects</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        ...</span><br><span class="line marked">        maven &#123; url <span class="string">&#x27;https://jitpack.io&#x27;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>However, if you’re using <strong>Android Studio Bumblebee</strong>, the method describes above <strong>is not working in this version</strong>. Instead, you need to add JitPack repository in your <code>settings.gradle</code>.</p>
<div class="highlight-container" data-rel="Gradle"><figure class="iseeu highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pluginManagement &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        ...</span><br><span class="line marked">        maven &#123; url <span class="string">&#x27;https://jitpack.io&#x27;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">dependencyResolutionManagement &#123;</span><br><span class="line">    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        ...</span><br><span class="line marked">        maven &#123; url <span class="string">&#x27;https://jitpack.io&#x27;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="Add-Dependency"><a href="#Add-Dependency" class="headerlink" title="Add Dependency"></a>Add Dependency</h2><p>Add the dependency in your app <code>build.gradle</code> or <code>build.gradle (Module: xxx.app)</code> inside <code>Gradle Scripts</code>.</p>
<p>The <code>$version</code> can be found in <a class="link" target="_blank" href="https://github.com/BlueWhaleYT/ModernDialog/releases">Releases <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>, or you can use the latest version -  <a target="_blank" href="https://jitpack.io/#BlueWhaleYT/ModernDialog"><img class="noFW" src="https://jitpack.io/v/BlueWhaleYT/ModernDialog.svg"></a></p>
<div class="highlight-container" data-rel="Gradle"><figure class="iseeu highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    implementation <span class="string">&#x27;com.github.BlueWhaleYT:ModernDialog:$version&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><p>These are the basic methods came from original <code>Dialog</code>, so we’re not going to investigate these methods.</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ModernDialog</span> <span class="variable">dialog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ModernDialog</span>.Builder(<span class="built_in">this</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set title</span></span><br><span class="line">    .setTitle(<span class="string">&quot;Your title here&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set message</span></span><br><span class="line">    .setMessage(<span class="string">&quot;Your text here&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set dialog cancelable</span></span><br><span class="line">    <span class="comment">// 1st param: setCancelable</span></span><br><span class="line">    <span class="comment">// 2nd param: setCancelableTouchOutside</span></span><br><span class="line">    .setCancelable(<span class="literal">true</span>, <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set positive button, set &quot;null&quot; if dismiss only</span></span><br><span class="line">    .setPositiveButton(<span class="string">&quot;OK&quot;</span>, <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set negative button, set &quot;null&quot; if dismiss only</span></span><br><span class="line">    .setNegativeButton(<span class="string">&quot;Close&quot;</span>, <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// show the dialog</span></span><br><span class="line">    .show();</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h2><hr>
<h3 id="Dismiss"><a href="#Dismiss" class="headerlink" title="Dismiss"></a>Dismiss</h3><p>Sometimes you don’t want the dialog to be dismissed after clicking the positive button or anything else. By default, the dismiss action will be executed after the click listener is done. If you want to ignore this, you can simply add this code.</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.setDialogDismiss(<span class="literal">false</span>)</span><br></pre></td></tr></table></figure></div>

<div class="note note-warning icon-padding"><i class="note-icon fa-solid fa-exclamation-circle"></i><p>Note that if you set <code>null</code> in the click listener, this method will not work and will still dismiss the dialog.</p>
</div>

<hr>
<h3 id="Style"><a href="#Style" class="headerlink" title="Style"></a>Style</h3><p>ModernDialog has provided two styles, one is default, another one is Bottom Sheet style. Let’s see how we can alter the dialog to Bottom Sheet style.</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.setDialogStyle(ModernDialog.DIALOG_STYLE_BOTTOM_SHEET)</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h2><div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>ModernDialog supports Lottie Animations by default.</p>
</div>

<p>Now we’re going to load the animation to the dialog. Currently, there are two ways to load it.</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.setAnimation(String url)</span><br><span class="line">.setAnimation(<span class="type">int</span> rawRes)</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="Load-animation-via-URL"><a href="#Load-animation-via-URL" class="headerlink" title="Load animation via URL"></a>Load animation via URL</h3><p>Now, go to <a class="link" target="_blank" href="https://lottiefiles.com"> <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> and search for any animations you like, find the <code>Lottie Animation URL</code> section and copy the URL for later use.</p>
<p>Once we copied it, we can now load the selected animation to the dialog. For example, I chose this animation and this is it’s URL.</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.setAnimation(<span class="string">&quot;https://assets9.lottiefiles.com/packages/lf20_iIq3IA.json&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>Very simple, isn’t it?</p>
<hr>
<h3 id="Load-animation-via-raw-resource"><a href="#Load-animation-via-raw-resource" class="headerlink" title="Load animation via raw resource"></a>Load animation via raw resource</h3><p>Instead of grabing the URL, we need to find the <code>Download</code> button and download it by clicking <code>Lottie JSON</code>.</p>
<p>Once we downloaded it, we need to put the JSON file into <code>res/raw/</code> directory, create one if you do not.</p>
<p>For example, I put this animation into <code>res/raw/7974-gooey-cube-emits.json</code> and I rename it to <code>animation1.json</code> for a cleaner name.</p>
<p>Then, this JSON file can be loaded via:</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.setAnimation(R.raw.animation1)</span><br></pre></td></tr></table></figure></div>

<p>Done, enjoy the dialog within the beautiful animation!</p>
<hr>
<h3 id="Set-the-animation-to-play-repeatedly"><a href="#Set-the-animation-to-play-repeatedly" class="headerlink" title="Set the animation to play repeatedly"></a>Set the animation to play repeatedly</h3><p>By default, animation is played for once, if you want to loop the animation. You can add following.</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// choose either one: </span></span><br><span class="line">.setAnimationLoop(<span class="literal">true</span>)</span><br><span class="line">.setAnimationLoop(ModernDialog.ANIMATION_INFINITE)</span><br></pre></td></tr></table></figure></div>

<p>Or, you want to specific its repeat time, then you can set like below:</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.setAnimationLoop(<span class="type">int</span> count)</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="Set-color-to-the-animation"><a href="#Set-color-to-the-animation" class="headerlink" title="Set color to the animation"></a>Set color to the animation</h3><p>When the animation is sucessfully loaded, sometimes you may not feel satisfied the color of the animation. Therefore, there are two methods to apply colors to the animation.</p>
<hr>
<h4 id="Set-color-globally"><a href="#Set-color-globally" class="headerlink" title="Set color globally"></a>Set color globally</h4><p>If you just want to change whole set of color overlay, then you can change it globally. That means, the animation’s color overlay will be applied once you set the color.</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.setAnimationColorOverlayForAllLayers(<span class="type">int</span> color)</span><br></pre></td></tr></table></figure></div>

<hr>
<h4 id="Set-color-specifically"><a href="#Set-color-specifically" class="headerlink" title="Set color specifically"></a>Set color specifically</h4><p>You may want to change a part of the layer’s color instead of changing whole set of animation’s color. Then, you need to specific the layer name and set its color.</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.setAnimationColorOverlayForSpecificLayer(String layerName, <span class="type">int</span> color)</span><br></pre></td></tr></table></figure></div>
<p>To get the layer name of the part of animation, you can go to the JSON file or Lottie Animation Editor to inspect it.</p>
<p>For example, the part of animation’s layer name is <code>Shape Layer 3</code>. Then, you can do following.</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.setAnimationColorOverlayForSpecificLayer(<span class="string">&quot;Shape Layer 3&quot;</span>, color)</span><br></pre></td></tr></table></figure></div>

<hr>
<p>Tutorial ends, Enjoy!</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Java/">#Java</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/post/android_dev_push_project_to_github.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">如何把 Android Studio 項目上載至 GitHub</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/post/android_dev_sora_editor_library_with_textmate_0_18_1.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Using Sora Editor with TextMate 0.18.1</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '548e3371016b4d8243f2',
                    clientSecret: 'cfcf19408aacef6c9613469bd924d8fe6a96a5b2',
                    repo: 'bluewhaleyt.github.io',
                    owner: 'BlueWhaleYT',
                    admin: ['BlueWhaleYT'],
                    id: __gitalk__pathname,
                    language: 'zh-TW'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">Modern Dialog - Get Started</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Modern-Dialog-%E2%80%8E"><span class="nav-number">1.</span> <span class="nav-text">Modern Dialog ‎ </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Showcase"><span class="nav-number">2.</span> <span class="nav-text">Showcase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Features"><span class="nav-number">3.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-Started"><span class="nav-number">4.</span> <span class="nav-text">Get Started</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-JitPack-Repository"><span class="nav-number">4.1.</span> <span class="nav-text">Add JitPack Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Dependency"><span class="nav-number">4.2.</span> <span class="nav-text">Add Dependency</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Usage"><span class="nav-number">5.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dialog"><span class="nav-number">5.1.</span> <span class="nav-text">Dialog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dismiss"><span class="nav-number">5.1.1.</span> <span class="nav-text">Dismiss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Style"><span class="nav-number">5.1.2.</span> <span class="nav-text">Style</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Animation"><span class="nav-number">5.2.</span> <span class="nav-text">Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-animation-via-URL"><span class="nav-number">5.2.1.</span> <span class="nav-text">Load animation via URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-animation-via-raw-resource"><span class="nav-number">5.2.2.</span> <span class="nav-text">Load animation via raw resource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-the-animation-to-play-repeatedly"><span class="nav-number">5.2.3.</span> <span class="nav-text">Set the animation to play repeatedly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-color-to-the-animation"><span class="nav-number">5.2.4.</span> <span class="nav-text">Set color to the animation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-color-globally"><span class="nav-number">5.2.4.1.</span> <span class="nav-text">Set color globally</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-color-specifically"><span class="nav-number">5.2.4.2.</span> <span class="nav-text">Set color specifically</span></a></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">BlueWhaleYT</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已運行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小時 <span class="odometer" id="runtime_minutes"></span> 分鐘 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <div class="customize-info info-item">Credits: <a target="_blank" rel="noopener" href='https://www.freepik.com/'>Freepik</a>.</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
