<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="BlueWhaleYT">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本文章需要使用 Homebrew，請先把其安裝。 1&#x2F;bin&#x2F;bash -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;HEAD&#x2F;install.sh)&quot;  基本上，我們都不會再用 MacOS 預設的 Terminal 軟件，取而的是 iTerm2，與較原始的 Terminal 比較，這個">
<meta property="og:type" content="article">
<meta property="og:title" content="打造並美化終端機和 Vim 編輯器">
<meta property="og:url" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial.html">
<meta property="og:site_name" content="BlueWhaleYT 個人網誌">
<meta property="og:description" content="本文章需要使用 Homebrew，請先把其安裝。 1&#x2F;bin&#x2F;bash -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;HEAD&#x2F;install.sh)&quot;  基本上，我們都不會再用 MacOS 預設的 Terminal 軟件，取而的是 iTerm2，與較原始的 Terminal 比較，這個">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img1.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img2.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img3.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img4.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img10.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img11.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img5.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img6.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img7.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img8.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kaicataldo/material.vim/main/screenshots/material-all-variants.png">
<meta property="article:published_time" content="2023-01-04T04:51:39.000Z">
<meta property="article:modified_time" content="2023-04-28T07:21:06.216Z">
<meta property="article:author" content="BlueWhaleYT">
<meta property="article:tag" content="終端機指令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bluewhaleyt.github.io/post/dev_terminal_beautify_tutorial/img1.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://i.ibb.co/zRvn96K/20210718-233824.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/zRvn96K/20210718-233824.jpg">
    <meta name="theme-color" content="#6190e8">
    <link rel="shortcut icon" href="https://i.ibb.co/zRvn96K/20210718-233824.jpg">
    <!--- Page Info-->
    
    <title>
        
            打造並美化終端機和 Vim 編輯器 -
        
        BlueWhaleYT 個人網誌
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap'" rel="stylesheet">
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"bluewhaleyt.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"left","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":true,"family":"JetBrains Mono","url":"https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap'"}},"toc":{"enable":true,"max_depth":6,"number":true,"expand":true,"init_open":true},"copyright":false,"lazyload":false,"recommendation":{"enable":true,"title":"相關文章","limit":3,"placeholder":"https://i.imgur.com/tyHG03D.jpg","skip_dirs":[]}},"colors":{"primary":"#6190e8","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"2000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":false,"image":{"light":null,"dark":null},"title":"BlueWhaleYT 個人網誌","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/BlueWhaleYT","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#6190e8","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://github.com/BlueWhaleYT/bluewhaleyt.github.io/deployments/activity_log?environment=github-pages","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/BlueWhaleYT/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"歡迎來到「BlueWhaleYT 個人網誌」。","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 週前","month":"%s 個月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BlueWhaleYT 個人網誌
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/bluewhaleyt.github.io/deployments/activity_log?environment=github-pages"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        狀態
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/bluewhaleyt.github.io/deployments/activity_log?environment=github-pages"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                狀態
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://i.imgur.com/94LUgbV.jpg" alt="打造並美化終端機和 Vim 編輯器" />
                    <h1 class="article-title-cover">打造並美化終端機和 Vim 編輯器</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://i.ibb.co/zRvn96K/20210718-233824.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">BlueWhaleYT</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-04 12:51:39</span>
        <span class="mobile">2023-01-04 12:51</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-28 15:21:06</span>
            <span class="mobile">2023-04-28 15:21</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%B5%82%E7%AB%AF%E6%A9%9F%E6%8C%87%E4%BB%A4/">終端機指令</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <hr>
<div class="note note-warning icon-padding"><i class="note-icon fa-solid fa-exclamation-circle"></i><p>本文章需要使用 <a target="_blank" href="https://brew.sh/index_zh-tw">Homebrew</a>，請先把其安裝。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure></div></div>

<p>基本上，我們都不會再用 MacOS 預設的 Terminal 軟件，取而的是 iTerm2，與較原始的 Terminal 比較，這個<strong>提供更多進階功能和設定</strong>。</p>
<p>可到這裏安裝 <a target="_blank" href="https://iterm2.com/downloads.html">iTerm2</a> 軟件包，或輸入指令安裝：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install iterm2</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="為終端機設定真實色"><a href="#為終端機設定真實色" class="headerlink" title="為終端機設定真實色"></a>為終端機設定真實色</h1><p>安裝 iTerm2 原因其中之一，是能夠支援真實色（全彩 - 256色），真實色可以<strong>使終端機顯示更漂亮的色彩配置</strong>。</p>
<p>點擊 <kbd class="menu">iTerm2</kbd> 選單 &gt; <kbd class="menu">Settings</kbd> &gt; <kbd class="menu">Profiles</kbd> &gt; <kbd class="menu">Terminal</kbd></p>
<p>把 <kbd class="menu">Report terminal type</kbd> 並設定為 <code>xterm-256color</code>。</p>
<p><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img1.png" alt="img1"><figcaption>img1</figcaption></figure></p>
<hr>
<h1 id="為終端機設定色彩主題"><a href="#為終端機設定色彩主題" class="headerlink" title="為終端機設定色彩主題"></a>為終端機設定色彩主題</h1><p><strong>你的終端機不是黑白就是像駭客</strong>，想要得到這個終端機的外觀？那就繼續看下去！</p>
<p><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img2.png" alt="img2"><figcaption>img2</figcaption></figure></p>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>這個輸出是 <code>neofetch</code> 指令生成的。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install neofetch</span><br></pre></td></tr></table></figure></div>
</div>


<hr>
<h2 id="基本主題配置"><a href="#基本主題配置" class="headerlink" title="基本主題配置"></a>基本主題配置</h2><p><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img3.png" alt="img3"><figcaption>img3</figcaption></figure></p>
<p>Terminal 或 ITerm2 提供了一些內建主題，在 <kbd class="menu">Profiles</kbd> &gt; <kbd class="menu">Colors</kbd> &gt; <kbd class="menu">Color Preset</kbd> 那裏可以選擇主題，如果還想發掘其他更美的主題，可到 <a target="_blank" href="https://github.com/mbadolato/iTerm2-Color-Schemes">iTerm2-Color-Schemes</a> 下載其他主題。</p>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><ol>
<li>前往 <a target="_blank" href="https://github.com/mbadolato/iTerm2-Color-Schemes">iTerm2-Color-Schemes</a> 後，點擊 <kbd class="menu">Code</kbd> &gt; <kbd class="menu">Download ZIP</kbd> 把所有檔案以壓縮檔下載至你的電腦。</li>
<li>點擊 <kbd class="menu">iTerm2</kbd> 選單 &gt; <kbd class="menu">Settings</kbd> &gt; <kbd class="menu">Profiles</kbd> &gt; <kbd class="menu">Colors</kbd> &gt; <kbd class="menu">Color Preset</kbd> &gt; <kbd class="menu">Import</kbd>。</li>
<li>找 <code>schemes</code> 資料夾，裏面有一系列的主題 (<code>.itermcolors</code> 檔案用於匯入並應用 iTerm2 主題檔案)</li>
<li>點擊確定後關閉 iTerm2 - <kbd>Cmd</kbd> + <kbd>Q</kbd> 並重啟。</li>
</ol>
</div>

<hr>
<h2 id="進階主題配置"><a href="#進階主題配置" class="headerlink" title="進階主題配置"></a>進階主題配置</h2><hr>
<h3 id="安裝-zsh"><a href="#安裝-zsh" class="headerlink" title="安裝 zsh"></a>安裝 zsh</h3><div class="note note-danger icon-padding"><i class="note-icon fa-solid fa-times-circle"></i><p>自 <strong>Mac OS 10 (MacOS Catalina)</strong> 版本起，終端機<strong>預設</strong>不再以 <code>bash</code>，取而代之是<strong>以 <code>zsh</code> 作為殼層</strong>。</p>
</div>

<p>不過你也可以檢查一下有沒有安裝 <code>zsh</code>。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> zsh</span><br></pre></td></tr></table></figure></div>

<p>如果沒有，可以手動安裝：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install zsh</span><br><span class="line">sudo sh -c <span class="string">&quot;echo <span class="subst">$(which zsh)</span> &gt;&gt; /etc/shells&quot;</span></span><br></pre></td></tr></table></figure></div>

<p>把 <code>zsh</code> 設為預設殼層。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s $(<span class="built_in">which</span> zsh)</span><br></pre></td></tr></table></figure></div>

<div class="note note-danger icon-padding"><i class="note-icon fa-solid fa-times-circle"></i><p>用 Homebrew 安裝的 <code>zsh</code> 位置在 <code>/usr/local/bin/zsh</code>；<br>系統安裝的 <code>zsh</code> 位置在 <code>/bin/zsh</code>。</p>
<p>在首次安裝 <code>zsh</code> 的時候會進入 <code>zsh</code> 設定界面，建議<strong>依照 Recommended 的提示</strong>進行設定。</p>
</div>

<hr>
<h3 id="安裝-oh-my-zsh"><a href="#安裝-oh-my-zsh" class="headerlink" title="安裝 oh-my-zsh"></a>安裝 oh-my-zsh</h3><blockquote>
<p>不是 oh my god，但一旦你把它安裝到終端機，或許你會有這個反應！</p>
</blockquote>
<p>須知 <code>zsh</code> 使用繁複，先不說調整設定，光是初始化也要使用很多腦載量，安裝到一半可能就棄械投降，所以 <code>zsh</code> 在<strong>初期甚少得到賞識</strong>。不過，今時今日，現在我們可以用 <code>oh-my-zsh</code> ，它是一個讓 <code>zsh</code> <strong>更容易使用的套件</strong>！</p>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>大部分的 <code>zsh</code> 套件都支援 <code>oh-my-zsh</code>。</p>
</div>

<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="設定-zsh-主題"><a href="#設定-zsh-主題" class="headerlink" title="設定 zsh 主題"></a>設定 zsh 主題</h3><p><code>oh-my-zsh</code> 提供了許多主題，例如在 <a target="_blank" href="https://github.com/ohmyzsh/ohmyzsh">oh-my-zsh 官方文案</a> 看到的 <code>robbyrussell</code>、<code>agnoster</code> 主題。我們可以透過文本編輯修改 <code>~/.zshrc</code> 檔案內容，從而應用想要的主題。</p>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p><code>.zshrc</code> 是修改 <code>zsh</code> 設定的核心檔案。</p>
</div>


<p>開啟 <code>~/.zshrc</code>。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br></pre></td></tr></table></figure></div>

<div class="note note-danger icon-padding"><i class="note-icon fa-solid fa-times-circle"></i><p>當文件打開後，會進入命令模式，這個時候<strong>當你敲擊鍵盤的一些作用鍵會被辨別為命令</strong>，而不是輸入字元，要按鍵盤 I 鍵進入插入模式。</p>
</div>

<hr>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>進入插入模式 - <kbd>I</kbd><br>進入底線命令模式 - <kbd>:</kbd><br>退出輸入模式，並切換命令模式 - <kbd>ESC</kbd><br>複製所選字元 - <kbd>Y</kbd><br>貼上已複製字元 - <kbd>P</kbd><br>剪下所選字元 - <kbd>D</kbd><br>復原 (Undo) - <kbd>U</kbd><br>重做 (Redo) - <kbd>Ctrl</kbd> + <kbd>R</kbd><br>召喚自動完成選單 - <kbd>Ctrl</kbd> + <kbd>N</kbd></p>
</div>

<hr>
<p>在 <code>~/.zshrc</code> 檔案內，找 <code>ZSH_THEME</code> 設定。</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">&quot;robbyrussell&quot;</span></span><br></pre></td></tr></table></figure></div>

<p><code>robbyrussell</code> 是 zsh 預設應用的主題，如果你想要使用其他，可到 <a target="_blank" href="https://github.com/ohmyzsh/ohmyzsh/tree/master/themes">這裏</a> 看所有主題，<code>.zsh-theme</code> 副檔名的檔案是用於 <code>ZSH_THEME</code> 設定。</p>
<p>例如是 <code>sunshine.zsh-theme</code>：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">&quot;sunshine&quot;</span></span><br></pre></td></tr></table></figure></div>

<p>重啟殼層更新設定。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> <span class="variable">$SHELL</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="安裝-Powerlevel10k"><a href="#安裝-Powerlevel10k" class="headerlink" title="安裝 Powerlevel10k"></a>安裝 Powerlevel10k</h3><p>來到這裏，如果 <code>oh-my-zsh</code> 已經足夠讓你感到 oh my god 的話，你可以住手了。但是，我們將會進一步利用強大 <code>zsh</code> 主題美化終端機，它就是 <code>Powerlevel10k</code>。</p>
<blockquote>
<p><code>Powerlevel10k</code> 是 <code>Powerlevel9k</code> 的新一代版本。</p>
</blockquote>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>更新特點：</p>
<ul>
<li>人性化的<strong>引導式</strong>設定界面</li>
<li><strong>不用自行安裝</strong> Powerline 字體</li>
<li>更多命令行客製化設定</li>
</ul>
<p>如果你安裝過 <code>Powerlevel9k</code>，不用擔心，兩者版本的設定相容，但 <code>Powerlevel10k</code> 更優，建議更新。</p>
</div>

<p>我們會透過 <code>oh-my-zsh</code> 安裝 <code>Powerlevel10k</code>。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth=1 https://github.com/romkatv/powerlevel10k.git <span class="variable">$&#123;ZSH_CUSTOM:-<span class="variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k</span><br></pre></td></tr></table></figure></div>

<p>同樣用 <code>vi</code> ，設定主題為 <code>powerlevel10k</code>。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">&quot;powerlevel10k/powerlevel10k&quot;</span></span><br></pre></td></tr></table></figure></div>

<div class="note note-danger icon-padding"><i class="note-icon fa-solid fa-times-circle"></i><p>如果你不是用 <code>oh-my-zsh</code> 安裝 <code>Powerlevel10k</code>，而把以上設定設置到 <code>.zshrc</code>，會報錯。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[oh-my-zsh] theme <span class="string">&#x27;powerlevel10k/powerlevel10k&#x27;</span> not found</span><br></pre></td></tr></table></figure></div>

<p>這個時候，重新安裝 <code>oh-my-zsh</code> 和 <code>Powerlevel10k</code>。</p>
</div>

<hr>
<p>重啟終端機或輸入指令進入 <code>Powerlevel10k</code> 設定界面：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p10k configure</span><br></pre></td></tr></table></figure></div>

<p>照着畫面一步步選擇你喜歡的設定便可以。</p>
<div class="note note-danger icon-padding"><i class="note-icon fa-solid fa-times-circle"></i><ol>
<li>如果它詢問你 <code>Does this look like a diamond (rotated square)?</code> 或類似問題的時候，<strong>與你所見並不一致</strong>，這個很可能<strong>你沒有安裝 Powerline 字體</strong>。</li>
<li>如果它沒有詢問 <code>Install Meslo Nerd Font?</code> 的話，<strong>重裝 <code>Powerlevel10k</code></strong> 試試。</li>
<li>如果你要很多花俏的圖示，<code>Character Set</code> 要選 <code>Unicode</code>。</li>
<li><code>Transient Prompt</code> 是 <code>Powerlevel10k</code> 新功能，會讓命令行固定只有一個，每次<strong>輸入完指令和輸出歷史會自動往上印</strong>。</li>
</ol>
</div>

<hr>
<h1 id="使用-zsh-插件管理器配置進階功能"><a href="#使用-zsh-插件管理器配置進階功能" class="headerlink" title="使用 zsh 插件管理器配置進階功能"></a>使用 zsh 插件管理器配置進階功能</h1><div class="note note-warning icon-padding"><i class="note-icon fa-solid fa-exclamation-circle"></i><p>基於我們所應用的主題來自於 <code>zsh</code> 的安裝。接下來的套件都會沿用 <code>zsh</code> 安裝。</p>
</div>

<hr>
<h2 id="啟用輸入指令時的語法突顯"><a href="#啟用輸入指令時的語法突顯" class="headerlink" title="啟用輸入指令時的語法突顯"></a>啟用輸入指令時的語法突顯</h2><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">    # ...</span><br><span class="line">    zsh-<span class="keyword">syntax</span>-highlighting</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="啟用輸入指令時自動完成提示"><a href="#啟用輸入指令時自動完成提示" class="headerlink" title="啟用輸入指令時自動完成提示"></a>啟用輸入指令時自動完成提示</h2><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins=( </span><br><span class="line">    # ...</span><br><span class="line">    zsh-autosuggestions</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="Vim-編輯器外觀設定"><a href="#Vim-編輯器外觀設定" class="headerlink" title="Vim 編輯器外觀設定"></a>Vim 編輯器外觀設定</h1><p>把終端機弄美後，是不是都很想有股衝動美化 Vim 編輯器呢？這部分就是教大家怎樣將 Vim 編輯器像我的一樣美。</p>
<p><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img4.png" alt="img4"><figcaption>img4</figcaption></figure></p>
<div class="note note-warning icon-padding"><i class="note-icon fa-solid fa-exclamation-circle"></i><p>如果你沒有安裝 <code>vim</code>，可以用 Homebrew 安裝：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install vim</span><br></pre></td></tr></table></figure></div>

<p><code>vim</code> 與 <code>vi</code> 有什麼區別？Vim 是 <strong>Vi iMproved</strong>，簡而言之就是<strong>改善並把 Vi 編輯器功能進階化</strong>。</p>
</div>

<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>建議安裝 <a target="_blank" href="https://macvim-dev.github.io/macvim/">MacVim</a>，好處：</p>
<ol>
<li>MacVim 是一個獨立軟件，可以把<strong>檔案直接拖拽並直接打開</strong>。</li>
<li>可以<strong>用 Mac OS 建有的快捷鍵</strong>，如 <kbd>Cmd</kbd> + <kbd>X</kbd>。</li>
</ol>
</div>

<hr>
<h2 id="安裝-vim-plug"><a href="#安裝-vim-plug" class="headerlink" title="安裝 vim-plug"></a>安裝 vim-plug</h2><p><code>vim-plug</code> 是一個 <code>vim</code> 的插件管理器，用以把 <code>vim</code> 的插件載入至 Vim 編輯器直接使用。</p>
<div class="note note-warning icon-padding"><i class="note-icon fa-solid fa-exclamation-circle"></i><p><code>vim-plug</code> 是較新的插件管理技術，較早前的是 <code>Pathogen</code> 和 <code>Vundle</code>。</p>
<p>可以看到 <code>vim-plug</code> 與 <code>Vundle</code> 兩者的差異並不大：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><figcaption><span>Vundle</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Plugin <span class="string">&#x27;...&#x27;</span></span><br><span class="line"></span><br><span class="line">:PluginInstall</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><figcaption><span>vim-plug</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Plug <span class="string">&#x27;...&#x27;</span></span><br><span class="line"></span><br><span class="line">:PlugInstall</span><br></pre></td></tr></table></figure></div>

<p>但唯一 <code>vim-plug</code> 較 <code>Vundle</code> 的更勝一籌是<strong>支援按需載入</strong>。</p>
</div>

<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fLo ~/.vim/autoload/plug.vim --create-dirs \</span><br><span class="line">    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.vimrc</span><br></pre></td></tr></table></figure></div>

<p>在 <code>.vimrc</code> 內加入編碼：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> plug#begin(<span class="string">&#x27;檔案路徑&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="Vim-插件"><a href="#Vim-插件" class="headerlink" title="Vim 插件"></a>Vim 插件</h2><p>加入插件：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> plug#begin(<span class="string">&#x27;~/.vim/plugged&#x27;</span>)</span><br><span class="line">Plug <span class="string">&#x27;...&#x27;</span></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br></pre></td></tr></table></figure></div>

<p><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img10.png" alt="img10"><figcaption>img10</figcaption></figure></p>
<div class="note note-danger icon-padding"><i class="note-icon fa-solid fa-times-circle"></i><p><code>Plug &#39;...&#39;</code> 只是樣板，<strong>別把它運行，會報錯</strong>，接下來會使用插件。</p>
<p>把插件加入後要做的步驟：</p>
<ol>
<li><code>:qw</code> - <kbd>ESC</kbd> + <kbd>:</kbd> + <kbd>Q</kbd> + <kbd>W</kbd> 儲存。</li>
<li><code>:PlugInstall</code> - <kbd>ESC</kbd> + <kbd>:</kbd> + <code>PlugInstall</code>。</li>
<li>重啟 <code>vim</code>。</li>
</ol>
</div>

<p>當你輸入了 <code>:PlugInstall</code> 後，會在左側另外開啟了安裝插件的畫面：</p>
<p><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img11.png" alt="img11"><figcaption>img11</figcaption></figure></p>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p><code>:q</code> - <kbd>ESC</kbd> + <kbd>:</kbd> + <kbd>Q</kbd> 退出安裝插件的畫面。</p>
</div>

<hr>
<h3 id="airline-amp-airline-themes"><a href="#airline-amp-airline-themes" class="headerlink" title="airline &amp; airline-themes"></a>airline &amp; airline-themes</h3><p><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img5.png" alt="img5"><figcaption>img5</figcaption></figure><br><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img6.png" alt="img6"><figcaption>img6</figcaption></figure><br><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img7.png" alt="img7"><figcaption>img7</figcaption></figure><br><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img8.png" alt="img8"><figcaption>img8</figcaption></figure><br><figure class="image-caption"><img src="/post/dev_terminal_beautify_tutorial/img9.png" alt="img9"><figcaption>img9</figcaption></figure></p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> plug#begin(<span class="string">&#x27;~/.vim/plugged&#x27;</span>)</span><br><span class="line">Plug <span class="string">&#x27;vim-airline/vim-airline&#x27;</span></span><br><span class="line">Plug <span class="string">&#x27;vim-airline/vim-airline-themes&#x27;</span></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="安裝-Vim-主題"><a href="#安裝-Vim-主題" class="headerlink" title="安裝 Vim 主題"></a>安裝 Vim 主題</h3><hr>
<h4 id="安裝-material-vim"><a href="#安裝-material-vim" class="headerlink" title="安裝 material.vim"></a>安裝 material.vim</h4><p>在這教學，我們會用 <a target="_blank" href="https://github.com/kaicataldo/material.vim">material.vim</a> 主題，如果你要用其他，就要依從該主題的安裝方法。</p>
<figure>
    <figure class="image-caption"><img src="https://raw.githubusercontent.com/kaicataldo/material.vim/main/screenshots/material-all-variants.png" alt="githubImg"><figcaption>githubImg</figcaption></figure>
    <figcaption>
        圖片來源：<a target="_blank" href="https://github.com/kaicataldo/material.vim">material.vim</a> - GitHub 專案
    </figcaption>
</figure>

<p>安裝 <code>material.vim</code>：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Plug <span class="string">&#x27;kaicataldo/material.vim&#x27;</span>, &#123; <span class="string">&#x27;branch&#x27;</span>: <span class="string">&#x27;main&#x27;</span> &#125;</span><br></pre></td></tr></table></figure></div>

<p>應用 <code>material</code> 主題。</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">colorscheme</span> material</span><br></pre></td></tr></table></figure></div>

<div class="note note-danger icon-padding"><i class="note-icon fa-solid fa-times-circle"></i><p>所有經過插件擴充的設定值，如 <code>colorscheme material</code> 內的 <code>material</code>，是來自 <code>kaicataldo/material.vim</code> 的，所以<strong>設定值要在 <code>Plug</code> 區塊後才能使用</strong>。</p>
<p>即是：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> plug#begin(<span class="string">&#x27;~/.vim/plugged&#x27;</span>)</span><br><span class="line">Plug <span class="string">&#x27;kaicataldo/material.vim&#x27;</span>, &#123; <span class="string">&#x27;branch&#x27;</span>: <span class="string">&#x27;main&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br><span class="line"></span><br><span class="line"><span class="keyword">colorscheme</span> material</span><br></pre></td></tr></table></figure></div></div>

<h4 id="為-Vim-設定真實色"><a href="#為-Vim-設定真實色" class="headerlink" title="為 Vim 設定真實色"></a>為 Vim 設定真實色</h4><p>在 <code>.vimrc</code> 內加入編碼：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">has</span>(<span class="string">&#x27;nvim&#x27;</span>))</span><br><span class="line">  <span class="keyword">let</span> $NVIM_TUI_ENABLE_TRUE_COLOR = <span class="number">1</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">has</span>(<span class="string">&quot;termguicolors&quot;</span>)</span><br><span class="line">    <span class="comment">&quot; fix bug for vim</span></span><br><span class="line">    <span class="keyword">set</span> t_8f=^[[<span class="number">38</span>;<span class="number">2</span>;%<span class="keyword">lu</span>;%<span class="keyword">lu</span>;%lum</span><br><span class="line">    <span class="keyword">set</span> t_8b=^[[<span class="number">48</span>;<span class="number">2</span>;%<span class="keyword">lu</span>;%<span class="keyword">lu</span>;%lum</span><br><span class="line">    <span class="comment">&quot; enable true color</span></span><br><span class="line">    <span class="keyword">set</span> termguicolors</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></div>

<h4 id="設定-Material-主題"><a href="#設定-Material-主題" class="headerlink" title="設定 Material 主題"></a>設定 Material 主題</h4><p>material.vim 一共<strong>設有 10 款 Material 主題</strong>，其中 <strong>5 款為 Community Material 主題</strong>。</p>
<ul>
<li>Default &#x2F; Community Default</li>
<li>Lighter &#x2F; Community Lighter</li>
<li>Darker &#x2F; Community Darker</li>
<li>Palenight &#x2F; Community Palenight</li>
<li>Ocean &#x2F; Community Ocean</li>
</ul>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>按照 <a target="_blank" href="https://material-theme.com/docs/reference/color-palette/">Material 主題調色</a>，Default 即是 Oceanic，而 Ocean 即是 Deep Ocean。</p>
</div>

<p>這裏是主題的所有可設定值：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">g:material_theme_style</span> = <span class="string">&#x27;default&#x27;</span> | <span class="string">&#x27;palenight&#x27;</span> | <span class="string">&#x27;ocean&#x27;</span> | <span class="string">&#x27;lighter&#x27;</span> | <span class="string">&#x27;darker&#x27;</span> | <span class="string">&#x27;default-community&#x27;</span> | <span class="string">&#x27;palenight-community&#x27;</span> | <span class="string">&#x27;ocean-community&#x27;</span> | <span class="string">&#x27;lighter-community&#x27;</span> | <span class="string">&#x27;darker-community&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>例如我想要 Community Material Palenight 主題（即是我一開始展示的那一個）。</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> background=dark</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:material_theme_style</span> = <span class="string">&#x27;palenight-community&#x27;</span></span><br><span class="line"><span class="keyword">colorscheme</span> material</span><br></pre></td></tr></table></figure></div>

<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>如果是淺色主題，如 Material Lighter：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> background=light</span><br></pre></td></tr></table></figure></div></div>


<p>如果你想要斜體如<strong>註釋</strong>斜體的語法突顯：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">g:material_terminal_italics</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure></div>

<div class="note note-danger icon-padding"><i class="note-icon fa-solid fa-times-circle"></i><p>這個設定<strong>不會把所有字元都轉為斜體</strong>，它把字元轉為斜體是<strong>按語法主題文件而定</strong>的。</p>
<p>如果你設定了斜體後<strong>斜體字元有背景顏色</strong>的話，你可以試試在 <code>colorscheme</code> 那行往下加入編碼：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&quot; fix italics in Vim</span></span><br><span class="line"><span class="keyword">if</span> !has(<span class="string">&#x27;nvim&#x27;</span>)</span><br><span class="line">  <span class="keyword">let</span> &amp;t_ZH=<span class="string">&quot;\e[3m&quot;</span></span><br><span class="line">  <span class="keyword">let</span> &amp;t_ZR=<span class="string">&quot;\e[23m&quot;</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></div>

<p>如果你設定了主題後<strong>沒有語法突顯色彩</strong>，可能你沒為 Vim 啟用語法突顯：</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">syntax</span> <span class="keyword">on</span></span><br></pre></td></tr></table></figure></div></div>

<hr>
<h1 id="Vim-其他設定"><a href="#Vim-其他設定" class="headerlink" title="Vim 其他設定"></a>Vim 其他設定</h1><hr>
<h2 id="自動進入插入模式"><a href="#自動進入插入模式" class="headerlink" title="自動進入插入模式"></a>自動進入插入模式</h2><p>開啟 Vim 編輯器後自動進入插入模式（Insert mode）。</p>
<div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="鼠標點擊控制"><a href="#鼠標點擊控制" class="headerlink" title="鼠標點擊控制"></a>鼠標點擊控制</h2><div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mouse=<span class="keyword">a</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="啟用行號"><a href="#啟用行號" class="headerlink" title="啟用行號"></a>啟用行號</h2><div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">number</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="啟用語法突顯"><a href="#啟用語法突顯" class="headerlink" title="啟用語法突顯"></a>啟用語法突顯</h2><div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">syntax</span> <span class="keyword">on</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="顯示目前行背景顏色"><a href="#顯示目前行背景顏色" class="headerlink" title="顯示目前行背景顏色"></a>顯示目前行背景顏色</h2><div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> cursorline</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="顯示頂部列和檔案頁籤"><a href="#顯示頂部列和檔案頁籤" class="headerlink" title="顯示頂部列和檔案頁籤"></a>顯示頂部列和檔案頁籤</h2><div class="highlight-container" data-rel="Vim"><figure class="iseeu highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> showtabline=<span class="number">2</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="相關鏈結"><a href="#相關鏈結" class="headerlink" title="相關鏈結"></a>相關鏈結</h1><p>這些就是本文章所提及的相關鏈結。</p>
<ul class="useful-links layout-grid col-3">
    <a target="_blank" href="https://brew.sh/index"><li>Homebrew</li></a>
    <a target="_blank" href="https://iterm2.com/downloads.html"><li>iTerm2</li></a>
    <a target="_blank" href="https://github.com/mbadolato/iTerm2-Color-Schemes"><li>iTerm2-Color-Schemes</li></a>
    <a target="_blank" href="https://github.com/ohmyzsh/ohmyzsh"><li>oh-my-zsh</li></a>
    <a target="_blank" href="https://github.com/ohmyzsh/ohmyzsh/tree/master/themes"><li>oh-my-zsh Themes</li></a>
    <a target="_blank" href="https://github.com/zsh-users/zsh-syntax-highlighting"><li>zsh-syntax-highlighting</li></a>
    <a target="_blank" href="https://github.com/romkatv/powerlevel10k"><li>Powerlevel10k</li></a>
    <a target="_blank" href="https://github.com/vim-airline/vim-airline"><li>vim-airline</li></a>
    <a target="_blank" href="https://macvim-dev.github.io/macvim/"><li>MacVim</li></a>
    <a target="_blank" href="https://github.com/kaicataldo/material.vim"><li>material-vim</li></a>
    <a target="_blank" href="https://material-theme.com/docs/reference/color-palette/"><li>Material Color Schemes</li></a>
</ul>

<hr>
<p>好了，大概就是這樣了。記錄一下建立這個 <code>md</code> 檔案的時間，由 2023-01-04 <strong>12:51</strong> 開始寫，結果到 <strong>16:10</strong> 才寫好這篇文章哈哈。。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%B5%82%E7%AB%AF%E6%A9%9F%E6%8C%87%E4%BB%A4/">#終端機指令</a>&nbsp;
                        </li>
                    
                </ul>
            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i aria-hidden="true"></i><span>相關文章</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/post/dev_vscode_snippet_tutorial.html" title="VSCode 自訂程式碼片段" rel="bookmark">
    <img src="https://i.imgur.com/kQcr97x.jpg" alt="VSCode 自訂程式碼片段">
    <span class="title">VSCode 自訂程式碼片段</span>
  </a><a class="recommended-article-item" href="/post/android_dev_simple_firebase_blog_app.html" title="Create simple blog app with Firebase" rel="bookmark">
    <img src="https://i.imgur.com/AksMemi.jpg" alt="Create simple blog app with Firebase">
    <span class="title">Create simple blog app with Firebase</span>
  </a><a class="recommended-article-item" href="/post/dev_hexo_blog_tutorial.html" title="利用 Hexo 建立 GitHub 寄存網誌" rel="bookmark">
    <img src="https://i.imgur.com/IwUxXY6.png" alt="利用 Hexo 建立 GitHub 寄存網誌">
    <span class="title">利用 Hexo 建立 GitHub 寄存網誌</span>
  </a></div>
</div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/post/android_dev_popup_menu_checkbox_issue.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">解決 PopupMenu 複選框點選後自動重置為未勾選狀態</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/post/android_dev_online-compiler.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Create online compiler android app</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '548e3371016b4d8243f2',
                    clientSecret: 'cfcf19408aacef6c9613469bd924d8fe6a96a5b2',
                    repo: 'bluewhaleyt.github.io',
                    owner: 'BlueWhaleYT',
                    admin: ['BlueWhaleYT'],
                    id: __gitalk__pathname,
                    language: 'zh-TW'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">打造並美化終端機和 Vim 編輯器</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E7%B5%82%E7%AB%AF%E6%A9%9F%E8%A8%AD%E5%AE%9A%E7%9C%9F%E5%AF%A6%E8%89%B2"><span class="nav-number">1.</span> <span class="nav-text">為終端機設定真實色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E7%B5%82%E7%AB%AF%E6%A9%9F%E8%A8%AD%E5%AE%9A%E8%89%B2%E5%BD%A9%E4%B8%BB%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">為終端機設定色彩主題</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%BB%E9%A1%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">基本主題配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E4%B8%BB%E9%A1%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">進階主題配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-zsh"><span class="nav-number">2.2.1.</span> <span class="nav-text">安裝 zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-oh-my-zsh"><span class="nav-number">2.2.2.</span> <span class="nav-text">安裝 oh-my-zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-zsh-%E4%B8%BB%E9%A1%8C"><span class="nav-number">2.2.3.</span> <span class="nav-text">設定 zsh 主題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Powerlevel10k"><span class="nav-number">2.2.4.</span> <span class="nav-text">安裝 Powerlevel10k</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-zsh-%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E9%85%8D%E7%BD%AE%E9%80%B2%E9%9A%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">使用 zsh 插件管理器配置進階功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E7%94%A8%E8%BC%B8%E5%85%A5%E6%8C%87%E4%BB%A4%E6%99%82%E7%9A%84%E8%AA%9E%E6%B3%95%E7%AA%81%E9%A1%AF"><span class="nav-number">3.1.</span> <span class="nav-text">啟用輸入指令時的語法突顯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E7%94%A8%E8%BC%B8%E5%85%A5%E6%8C%87%E4%BB%A4%E6%99%82%E8%87%AA%E5%8B%95%E5%AE%8C%E6%88%90%E6%8F%90%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">啟用輸入指令時自動完成提示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim-%E7%B7%A8%E8%BC%AF%E5%99%A8%E5%A4%96%E8%A7%80%E8%A8%AD%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">Vim 編輯器外觀設定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-vim-plug"><span class="nav-number">4.1.</span> <span class="nav-text">安裝 vim-plug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim-%E6%8F%92%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">Vim 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#airline-amp-airline-themes"><span class="nav-number">4.2.1.</span> <span class="nav-text">airline &amp; airline-themes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Vim-%E4%B8%BB%E9%A1%8C"><span class="nav-number">4.2.2.</span> <span class="nav-text">安裝 Vim 主題</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-material-vim"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">安裝 material.vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%BA-Vim-%E8%A8%AD%E5%AE%9A%E7%9C%9F%E5%AF%A6%E8%89%B2"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">為 Vim 設定真實色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-Material-%E4%B8%BB%E9%A1%8C"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">設定 Material 主題</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim-%E5%85%B6%E4%BB%96%E8%A8%AD%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">Vim 其他設定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8B%95%E9%80%B2%E5%85%A5%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">自動進入插入模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A8%99%E9%BB%9E%E6%93%8A%E6%8E%A7%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">鼠標點擊控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E7%94%A8%E8%A1%8C%E8%99%9F"><span class="nav-number">5.3.</span> <span class="nav-text">啟用行號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E7%94%A8%E8%AA%9E%E6%B3%95%E7%AA%81%E9%A1%AF"><span class="nav-number">5.4.</span> <span class="nav-text">啟用語法突顯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA%E7%9B%AE%E5%89%8D%E8%A1%8C%E8%83%8C%E6%99%AF%E9%A1%8F%E8%89%B2"><span class="nav-number">5.5.</span> <span class="nav-text">顯示目前行背景顏色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA%E9%A0%82%E9%83%A8%E5%88%97%E5%92%8C%E6%AA%94%E6%A1%88%E9%A0%81%E7%B1%A4"><span class="nav-number">5.6.</span> <span class="nav-text">顯示頂部列和檔案頁籤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E9%8F%88%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text">相關鏈結</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">BlueWhaleYT</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已運行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小時 <span class="odometer" id="runtime_minutes"></span> 分鐘 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <div class="customize-info info-item">Credits: <a target="_blank" rel="noopener" href='https://www.freepik.com/'>Freepik</a>.</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
