<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="BlueWhaleYT">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="哈囉，歡迎來到我的網誌。 有沒有想過自己在編寫程式碼時，能夠借助自動完成選單來完成一整塊的程式碼？在 VSCode 軟件，它能夠支援自訂程式碼片段，使你能夠在輸入關鍵字的前綴後，便能插入一整塊程式碼！大大提升你編程的效率。 在這篇文章，我們將會學到如何新增自己的程式碼片段。  為編輯器進行設定首先，為了避免所新增的程式碼片段無法透過自動完成選單中顯示，我們可以為編輯器直接啟用自訂程式碼選單片段。">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode 自訂程式碼片段">
<meta property="og:url" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial.html">
<meta property="og:site_name" content="BlueWhaleYT 個人網誌">
<meta property="og:description" content="哈囉，歡迎來到我的網誌。 有沒有想過自己在編寫程式碼時，能夠借助自動完成選單來完成一整塊的程式碼？在 VSCode 軟件，它能夠支援自訂程式碼片段，使你能夠在輸入關鍵字的前綴後，便能插入一整塊程式碼！大大提升你編程的效率。 在這篇文章，我們將會學到如何新增自己的程式碼片段。  為編輯器進行設定首先，為了避免所新增的程式碼片段無法透過自動完成選單中顯示，我們可以為編輯器直接啟用自訂程式碼選單片段。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img1.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img8.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img6.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img7.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img6.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img7.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img2.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img3.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img4.png">
<meta property="og:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img5.png">
<meta property="article:published_time" content="2022-12-31T14:03:21.000Z">
<meta property="article:modified_time" content="2023-04-27T08:59:04.049Z">
<meta property="article:author" content="BlueWhaleYT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bluewhaleyt.github.io/post/dev_vscode_snippet_tutorial/img1.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://i.ibb.co/zRvn96K/20210718-233824.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/zRvn96K/20210718-233824.jpg">
    <meta name="theme-color" content="#6190e8">
    <link rel="shortcut icon" href="https://i.ibb.co/zRvn96K/20210718-233824.jpg">
    <!--- Page Info-->
    
    <title>
        
            VSCode 自訂程式碼片段 -
        
        BlueWhaleYT 個人網誌
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap'" rel="stylesheet">
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"bluewhaleyt.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"left","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":true,"family":"JetBrains Mono","url":"https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap'"}},"toc":{"enable":true,"max_depth":6,"number":true,"expand":true,"init_open":true},"copyright":false,"lazyload":false,"recommendation":{"enable":true,"title":"相關文章","limit":3,"placeholder":"https://i.imgur.com/tyHG03D.jpg","skip_dirs":[]}},"colors":{"primary":"#6190e8","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"2000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":false,"image":{"light":null,"dark":null},"title":"BlueWhaleYT 個人網誌","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/BlueWhaleYT","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#6190e8","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://github.com/BlueWhaleYT/bluewhaleyt.github.io/deployments/activity_log?environment=github-pages","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/BlueWhaleYT/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"歡迎來到「BlueWhaleYT 個人網誌」。","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 週前","month":"%s 個月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BlueWhaleYT 個人網誌
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/bluewhaleyt.github.io/deployments/activity_log?environment=github-pages"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        狀態
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/bluewhaleyt.github.io/deployments/activity_log?environment=github-pages"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                狀態
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT/">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://i.imgur.com/kQcr97x.jpg" alt="VSCode 自訂程式碼片段" />
                    <h1 class="article-title-cover">VSCode 自訂程式碼片段</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://i.ibb.co/zRvn96K/20210718-233824.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">BlueWhaleYT</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-12-31 22:03:21</span>
        <span class="mobile">2022-12-31 22:03</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-27 16:59:04</span>
            <span class="mobile">2023-04-27 16:59</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分鐘</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>哈囉，歡迎來到我的網誌。</p>
<p>有沒有想過自己在編寫程式碼時，能夠借助自動完成選單來完成一整塊的程式碼？在 VSCode 軟件，它能夠支援自訂程式碼片段，使你能夠<strong>在輸入關鍵字的前綴後，便能插入一整塊程式碼！</strong>大大提升你編程的效率。</p>
<p>在這篇文章，我們將會學到如何新增自己的程式碼片段。</p>
<hr>
<h1 id="為編輯器進行設定"><a href="#為編輯器進行設定" class="headerlink" title="為編輯器進行設定"></a>為編輯器進行設定</h1><p>首先，為了<strong>避免所新增的程式碼片段無法透過自動完成選單中顯示</strong>，我們可以為編輯器直接啟用自訂程式碼選單片段。</p>
<p>按編輯器選單列的齒輪裏的設定，或者直接用快捷鍵 <kbd>⌘ Cmd</kbd> + <kbd>,
<p>把設定界面更換為以 JSON 格式開啟。</p>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img1.png" alt="img1"><figcaption>img1</figcaption></figure></p>
<p>在 <code>settings.json</code> 進行以下設定：</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;editor.tabCompletion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;on&quot;</span></span><br></pre></td></tr></table></figure></div>

<p>如果你自己已經安裝一些同樣是附加程式碼片段的擴充插件，例如是 <code>Extension Pack for Java</code>，裏面包含附加程式碼片段，你可以透過編輯器設定把程式碼片段自動完成選單的權重提高。</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;editor.snippetSuggestions&quot;</span><span class="punctuation">:</span> <span class="string">&quot;top&quot;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="新增程式碼片段"><a href="#新增程式碼片段" class="headerlink" title="新增程式碼片段"></a>新增程式碼片段</h1><p>透過快捷鍵 <kbd>⇧ Shift</kbd> + <kbd>⌘ Cmd</kbd> + <kbd>P</kbd> 前往命令輸入界面。</p>
<p>然後在輸入欄中輸入 <code>snippet</code>，你會找到<kbd class="menu">程式碼片段：設定使用者程式碼片段</kbd> &#x2F; <kbd class="menu">Snippets: Configure User Snippets</kbd>，再按 <kbd>⏎ Enter</kbd>。</p>
<p>或者，<kbd class="menu">Code</kbd> &gt; <kbd class="menu">喜好設定</kbd> &gt; <kbd class="menu">設定使用者程式碼片段</kbd></p>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img8.png" alt="img8"><figcaption>img8</figcaption></figure></p>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img6.png" alt="img6"><figcaption>img6</figcaption></figure></p>
<hr>
<p>它會要你設定應用程式碼片段的特定語言，即是設定<strong>只能在特定的程式語言文件中使用裏面的程式碼片段</strong>。<br>或者，你要設定全域還是局部新增。</p>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img7.png" alt="img7"><figcaption>img7</figcaption></figure></p>
<hr>
<p>即是你有三個選項，因應自己所需，選擇其一：</p>
<ol>
<li>設定應用程式碼片段的特定語言：只能在<strong>特定的程式語言文件</strong>中使用該程式碼片段。</li>
<li>為 “<code>[資料夾名稱]</code>“ 新增程式碼片段檔案：只能在<strong>目前的父資料夾</strong>才可以使用該程式碼片段。</li>
<li>新增全域程式碼片段檔案：<strong>所有檔案都可以使用</strong>該程式碼片段。</li>
</ol>
<p>另外，它會要求你輸入任意程式碼片段名稱。</p>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>例如你想為 Java 語言新增自己一整套的程式碼片段，你可以把它命名為 <code>My Java Snippet</code>，總之就是隨你喜歡。</p>
</div>

<p>例如，現在我的父資料夾是 <code>hexo</code>，而且我要<strong>為自己的 Hexo 網誌的 Markdown 語法建立程式碼片段</strong>，所以我會選擇<strong>選項 2</strong>，並命名 <code>Blog components</code>，它會在這個資料夾新增 <code>.vscode</code> 資料夾，裏面再新增一個名為 <code>Blog components.code-snippets</code> 檔案。</p>
<p>檔案結構大概是這樣：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo/</span><br><span class="line">└── .vscode/</span><br><span class="line">    └── Blog-components.code-snippets</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="編寫程式碼片段"><a href="#編寫程式碼片段" class="headerlink" title="編寫程式碼片段"></a>編寫程式碼片段</h1><div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>程式碼片段是用 JSON 語言編寫的。</p>
</div>

<p>在建立前，先來瞭解一下裏面的語法。</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;Generate Java Entry Point&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;java&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;prefix&quot;</span><span class="punctuation">:</span> <span class="string">&quot;javaEntryPoint&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line marked">            <span class="string">&quot;public class $&#123;1:ClassName&#125; &#123;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;   public static void main(String[] args) &#123;&quot;</span><span class="punctuation">,</span></span><br><span class="line marked">            <span class="string">&quot;       $&#123;2&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;   &#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Generate the entry point of Java.&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>當然，你或許會想到這個是一個生成 Java <strong>入口點</strong>的程式碼片段，但是，當中的設定是什麼意思呢？</p>
<hr>
<h2 id="語法解構"><a href="#語法解構" class="headerlink" title="語法解構"></a>語法解構</h2><p><code>&quot;Generate Java Entry Point&quot;</code> 是一個 JSON <strong>物件</strong>，它將會是程式碼片段其中一個片段，就是<strong>為該片段命名，並會在自動完成選單中該項目右方顯示這名稱</strong>。</p>
<p><code>scope</code> 是指定<strong>這個單一片段可以在哪些語法模式中使用</strong>，例如這裏設定了 java，就只能在 Java 語法文件使用這個單一片段。</p>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>它是可以設定<strong>多個語法模式規限</strong>的，做法如下：</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;java, html, markdown&quot;</span></span><br></pre></td></tr></table></figure></div>

<p>這樣的話，不僅 Java，還有 HTML 和 Markdown 語法文件都可以使用。</p>
</div>

<p><code>prefix</code> 是透過自動完成選單所召喚的該單一片段項目，例如你設定 <code>javaEntryPoint</code>，當你<strong>輸入這個前綴甚至逐漸完成輸入這個字，過程中會出現相關字類</strong>。</p>
<p>例如 Java 中的<strong>關鍵字</strong> <code>instanceof</code>，你<strong>毋須把這個字完全輸入，只需要輸入頭幾個字</strong>就會出現這個字，<code>prefix</code> 就是這個用法。</p>
<p><code>body</code> 就是單一片段所儲存的一整塊程式碼內容。</p>
<p><code>description</code> 純粹是為單一片段作簡單描述，可有可無。</p>
<h3 id="佔位符與定位點"><a href="#佔位符與定位點" class="headerlink" title="佔位符與定位點"></a>佔位符與定位點</h3><p>除了以上提及的語法，你還會看到 <code>$&#123;1:ClassName&#125;</code> 和 <code>$&#123;2&#125;</code>。</p>
<p>原來，我們可以利用這些佔位符，從而在程式碼片段插入後，把<strong>指標器能夠導向至佔位符的位置進行即時編輯</strong>。</p>
<p><code>$&#123;1:ClassName&#125;</code> 是一個佔位符，用來在插入該片段段可以即時編輯的部分，而這個 <code>ClassName</code> 將會是插入片段後的一個可見提示，這個名稱是任意命名的。</p>
<p>而當中的 <code>1</code> 就是一個用於<strong>為指標器辨識位置</strong>，可寫成 <code>$1</code> 或 <code>$&#123;1&#125;</code>。</p>
<p>如果要辨識指標器下一個位置，就要用 <code>$2</code> 或 <code>$&#123;2&#125;</code>，如此類推。</p>
<p>換句話說：</p>
<ol>
<li>如果你想指標器停留在 <code>body</code> 結構內<strong>最終位置</strong>，就要用 <code>$0</code>。</li>
<li>如果你想指標器停留在 <code>body</code> 結構內<strong>指定位置</strong>，就要用 <code>$1</code>。</li>
<li>如果你想指標器停留在 <code>body</code> 結構內<strong>指定位置</strong>，<strong>並要進行即時編輯</strong>，就要用 <code>$1&#123;佔位符名稱&#125;</code>。</li>
</ol>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>按鍵盤 <kbd>↹ Tab</kbd> 鍵可以導向下一個定位點的指標器位置。<br>按鍵盤 <kbd>⇧ Shift</kbd> + <kbd>↹ Tab</kbd> 鍵可以導向上一個定位點的指標器位置。</p>
</div>

<hr>
<h3 id="可選擇佔位符"><a href="#可選擇佔位符" class="headerlink" title="可選擇佔位符"></a>可選擇佔位符</h3><p>佔位符不只是有一個值，還可以儲存多個數值，例如，我想它儲存 Java <strong>數據類型</strong> <code>int</code>、<code>double</code>、<code>String</code> 這三個類型，做法如下：</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;$&#123;1|int,double,String|&#125; value;&quot;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure></div>

<p>同樣，我們都要使用 <code>$&#123;&#125;</code> 語法把佔位符記寫，但不同的是，為了要表達多種選擇數值，我們要用 <kbd>|</kbd> 定義範圍，並用 <kbd>,</kbd> 分隔。</p>
<hr>
<h2 id="格式釐清"><a href="#格式釐清" class="headerlink" title="格式釐清"></a>格式釐清</h2><div class="note note-warning icon-padding"><i class="note-icon fa-solid fa-exclamation-circle"></i><p>程式碼片段區塊需要在 <code>{...}</code> 內編寫；往下新增程式碼片段，需要用 <kbd>,</kbd> 分隔。</p>
</div>


<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// 由這裏開始新增第一個程式碼片段</span></span><br><span class="line">    <span class="comment">// 往下新增程式碼片段，需要用 &quot;,&quot; 分隔。</span></span><br><span class="line">    <span class="comment">// 如下：</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;Test 1&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="comment">// 這裏分隔</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">&quot;Test 2&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>在這裏，簡單為語法和格式釐清一下：</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;程式碼片段名稱&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;程式語言&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;prefix&quot;</span><span class="punctuation">:</span> <span class="string">&quot;插入程式碼片段要輸入的關鍵字&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;程式碼片段內容&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;程式碼片段簡述&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p><code>scope</code> 可以經以下步驟找到：</p>
<p><kbd class="menu">程式碼片段：設定使用者程式碼片段</kbd> &#x2F; <kbd class="menu">Snippets: Configure User Snippets</kbd>，再按 <kbd>⏎ Enter</kbd>。</p>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img6.png" alt="img6"><figcaption>img6</figcaption></figure></p>
<p>滾動鼠標或按鍵盤的向下按鈕可以看更多程式語言名稱。</p>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img7.png" alt="img7"><figcaption>img7</figcaption></figure></p>
</div>

<hr>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>例如，現在我要編寫一個簡單的 <code>for</code> 迴圈，做法如下。</p>
<div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;For loop&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;java, c, cpp, csharp&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;prefix&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fori&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;body&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;for ($&#123;3|int,double,short,float,long|&#125; i = 0; i &lt;= $&#123;1:range&#125;; i++) &#123;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;    $2&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;&#125;&quot;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>
<p>當正在輸入 <code>fori</code> 時，會出現這個項目。</p>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img2.png" alt="img2"><figcaption>img2</figcaption></figure></p>
<p>當插入程式碼片段後：</p>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img3.png" alt="img3"><figcaption>img3</figcaption></figure></p>
<hr>
<h1 id="使用-snippet-generator"><a href="#使用-snippet-generator" class="headerlink" title="使用 snippet generator"></a>使用 snippet generator</h1><p>如果你覺得編寫 JSON，要瞭解和使用語法有點吃力，你可以用 <a href="https://snippet-generator.app" target="_blank">snippet generator</a>，這個是一個程式碼片段線上生成器，它支援 VSCode、Sublime Text 和 Atom 這三個軟件。</p>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img4.png" alt="img4"><figcaption>img4</figcaption></figure></p>
<p>玩法一樣，不過透過圖形用戶界面簡化了編寫程序，提供了 <code>Description</code>、<code>Tab trigger</code> 和 <code>Snippet</code> 輸入欄。</p>
<p><code>Tab trigger</code> 就是 <code>prefix</code> 那部分。<br><code>Snippet</code> 就是 <code>body</code> 那部分。</p>
<hr>
<p><figure class="image-caption"><img src="/post/dev_vscode_snippet_tutorial/img5.png" alt="img5"><figcaption>img5</figcaption></figure></p>
<p>右邊可以看到 JSON 格式的程式碼顯示，如果你選其他編輯器，則顯示其他程式語言的程式碼。</p>
<p>點擊 <code>Copy snippet</code> 便可以把程式碼複製貼上使用。</p>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><div class="highlight-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// 在此處貼上</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div></div>

<hr>
<p>更多關於使用程式碼片段詳見 <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank">官方文案</a>。</p>
<p>好了，就是這樣了，相信你們能夠透過使用自訂程式碼片段把編程的效率提升，這篇是今年最後一篇文章了，我們下年再見。</p>
</kbd></p>
            </div>

            

            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i aria-hidden="true"></i><span>相關文章</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/post/dev_terminal_beautify_tutorial.html" title="打造並美化終端機和 Vim 編輯器" rel="bookmark">
    <img src="https://i.imgur.com/94LUgbV.jpg" alt="打造並美化終端機和 Vim 編輯器">
    <span class="title">打造並美化終端機和 Vim 編輯器</span>
  </a><a class="recommended-article-item" href="/post/dev_hexo_blog_tutorial.html" title="利用 Hexo 建立 GitHub 寄存網誌" rel="bookmark">
    <img src="https://i.imgur.com/IwUxXY6.png" alt="利用 Hexo 建立 GitHub 寄存網誌">
    <span class="title">利用 Hexo 建立 GitHub 寄存網誌</span>
  </a><a class="recommended-article-item" href="/post/android_dev_simple_firebase_blog_app.html" title="Create simple blog app with Firebase" rel="bookmark">
    <img src="https://i.imgur.com/AksMemi.jpg" alt="Create simple blog app with Firebase">
    <span class="title">Create simple blog app with Firebase</span>
  </a></div>
</div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/post/android_dev_online-compiler.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Create online compiler android app</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/post/dev_hexo_blog_tutorial.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">利用 Hexo 建立 GitHub 寄存網誌</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '548e3371016b4d8243f2',
                    clientSecret: 'cfcf19408aacef6c9613469bd924d8fe6a96a5b2',
                    repo: 'bluewhaleyt.github.io',
                    owner: 'BlueWhaleYT',
                    admin: ['BlueWhaleYT'],
                    id: __gitalk__pathname,
                    language: 'zh-TW'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">VSCode 自訂程式碼片段</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E7%B7%A8%E8%BC%AF%E5%99%A8%E9%80%B2%E8%A1%8C%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">為編輯器進行設定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%89%87%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">新增程式碼片段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B7%A8%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%89%87%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">編寫程式碼片段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95%E8%A7%A3%E6%A7%8B"><span class="nav-number">3.1.</span> <span class="nav-text">語法解構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%94%E4%BD%8D%E7%AC%A6%E8%88%87%E5%AE%9A%E4%BD%8D%E9%BB%9E"><span class="nav-number">3.1.1.</span> <span class="nav-text">佔位符與定位點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%81%B8%E6%93%87%E4%BD%94%E4%BD%8D%E7%AC%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">可選擇佔位符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E9%87%90%E6%B8%85"><span class="nav-number">3.2.</span> <span class="nav-text">格式釐清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-snippet-generator"><span class="nav-number">4.</span> <span class="nav-text">使用 snippet generator</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">BlueWhaleYT</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已運行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小時 <span class="odometer" id="runtime_minutes"></span> 分鐘 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <div class="customize-info info-item">Credits: <a target="_blank" rel="noopener" href='https://www.freepik.com/'>Freepik</a>.</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
