<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>[VSCode 學習筆記] - 程式碼片段 | 🐳 BlueWhaleYT</title><noscript>開啟JavaScript才能訪問本站哦~</noscript><link rel="icon" href="https://i.ibb.co/zRvn96K/personal-icon.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.12"><!-- inject head--><link rel="canonical" href="http://bluewhaleyt.github.io/post/vscode-snippets.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="程式碼片段 (Code Snippets) 是許多整合開發環境軟件 (IDE) 都會提供的功能，它可讓開發者快速輸入常用的程式碼，以提高開發效率。在本文中，我們會使用 VSCode 來學習如何創建及使用程式碼片段，若你是在使用其他文本編輯器或 IDE，編寫程式碼片段的概念其實大同小異，可作參考。 雖"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="🐳 BlueWhaleYT"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://i.ibb.co/zRvn96K/personal-icon.jpg"><link rel="apple-touch-icon" href="https://i.ibb.co/zRvn96K/personal-icon.jpg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.12' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom/index.css" media="defer" onload="this.media='all'"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2021-08-05 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":265,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切換至深色模式","light":"已切換至淺色模式"},"copy":{"success":"已成功複製內容至剪貼簿","error":"無法把內容複製至剪貼簿"},"backtop":"返回頂部","time":{"day":"天前","hour":"小時前","just":"剛剛","min":"分鐘前","month":"個月前"},"day":" 天","f12":"開發者模式已打開，請遵循GPL協定。","totalk":"無需刪除空行，直接輸入評論即可","search":{"empty":"找不到你查詢的內容：${query}","hit":"找到 ${hits} 條結果，用時 ${time} 毫秒","placeholder":"輸入關鍵詞快速查找","count":"共 <b>${count}<b> 條結果。"}},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: ["You'll make it.","You're gonna make it.","Good luck, stranger."],
        sayhello3: {
            prefix: '好久不見，',
            back: '歡迎再次回來，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"淺色模式"},"img_error":"此圖片無法複製與下載"},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: 'var(--theme-light-blue)',
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="🐳 BlueWhaleYT" type="application/atom+xml">
</head><body id="body"><!-- universe--><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://i.ibb.co/zRvn96K/personal-icon.jpg" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">標籤</div><div class="author-content-item-title">尋找感興趣的領域</div></div><div class="card-tag-cloud"><a href="/tags/VSCode/">VSCode<sup>2</sup></a><a href="/tags/IntelliSense/">IntelliSense<sup>2</sup></a><a href="/tags/JSON/">JSON<sup>2</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/"><span class="card-archive-list-date">2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/"><span class="card-archive-list-date">2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="晝夜切換"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="側邊欄顯示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分類</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">3</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>顯示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><i class="solitude  fas fa-archive"></i><span>彙整</span></a></li><li><a class="site-page child" href="/categories"><i class="solitude  fas fa-clone"></i><span>分類</span></a></li><li><a class="site-page child" href="/tags"><i class="solitude  fas fa-tags"></i><span>標籤</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>工具</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/html-editor"><i class="solitude  fab fa-html5"></i><span>HTML 編輯器</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>關於</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about"><i class="solitude  fas fa-user"></i><span>關於</span></a></li><li><a class="site-page child" href="/message"><i class="solitude  fas fa-comment"></i><span>留言板</span></a></li><li><a class="site-page child" href="/essay"><i class="solitude  fas fa-heartbeat"></i><span>即時動態</span></a></li></ul></div></div><span class="sidebar-menu-item-title">標籤</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/VSCode/">VSCode<sup>2</sup></a><a href="/tags/IntelliSense/">IntelliSense<sup>2</sup></a><a href="/tags/JSON/">JSON<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回網誌首頁"><span class="title">🐳 BlueWhaleYT</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">[VSCode 學習筆記] - 程式碼片段</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><i class="solitude  fas fa-archive"></i><span>彙整</span></a></li><li><a class="site-page child" href="/categories"><i class="solitude  fas fa-clone"></i><span>分類</span></a></li><li><a class="site-page child" href="/tags"><i class="solitude  fas fa-tags"></i><span>標籤</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>工具</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/html-editor"><i class="solitude  fab fa-html5"></i><span>HTML 編輯器</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>關於</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about"><i class="solitude  fas fa-user"></i><span>關於</span></a></li><li><a class="site-page child" href="/message"><i class="solitude  fas fa-comment"></i><span>留言板</span></a></li><li><a class="site-page child" href="/essay"><i class="solitude  fas fa-heartbeat"></i><span>即時動態</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button"><a class="site-page" href="/" onclick="sco.switchDarkMode()" title=""><i class="solitude fas fa-circle-half-stroke"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜尋"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="主控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="[VSCode 學習筆記] - 程式碼片段"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="該文章為原創文章，注意版權協議">原創</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">學習筆記</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/VSCode/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>VSCode</span></a><a class="post-meta__tags" href="/tags/IntelliSense/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>IntelliSense</span></a><a class="post-meta__tags" href="/tags/JSON/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>JSON</span></a></div></div></div></div><h1 class="post-title">[VSCode 學習筆記] - 程式碼片段</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="發布於 2022-12-31 22:03:21"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2022-12-31T14:03:21.000Z">2022-12-31T14:03:21.000Z</time></span><span class="post-meta-date" title="最後更新於 2024-09-07 17:46:31"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-09-07T09:46:31.340Z">2024-09-07T09:46:31.340Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字數"></i><span class="word-count">3.5k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="閱讀耗時"></i><span>13 min</span></span><span class="post-meta-commentcount" title="評論數" onclick="sco.scrollTo('post-comment')"><i class="solitude fa-solid fa-comment"></i><a href="/post/vscode-snippets.html#post-comment"><span class="waline-comment-count"><i class="solitude fa-solid fa-spinner"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>程式碼片段 (Code Snippets) 是許多整合開發環境軟件 (IDE) 都會提供的功能，它可讓開發者<strong>快速輸入常用的程式碼</strong>，以<strong>提高開發效率</strong>。在本文中，我們會使用 VSCode 來學習如何創建及使用程式碼片段，若你是在使用其他文本編輯器或 IDE，編寫程式碼片段的概念其實大同小異，可作參考。</p>
<p>雖然 VSCode 不是一個 IDE，而是一個文本編輯器，但借助延伸模組的支援，許多開發語言集成模組 (Language Integration Extensions) 都會提供附建的程式碼片段，透過多元的智能代碼補全 (IntelliSense)，使 VSCode 逐漸變得強大，可謂雨後春筍。</p>
<p><img src="https://code.visualstudio.com/assets/docs/editor/userdefinedsnippets/ajax-snippet.gif" alt="使用程式碼片段產生通用程式碼"></p>
<p>不過，即使部分開發語言集成模組提供了程式碼片段，有時候也會覺得限制多多（<strong>始終是別人寫，人家不知道你的要求</strong>），因此，我們可以創建自訂的程式碼片段，當有更大的需求時，我們也可以隨時修改，以彰顯程式碼片段的威力，同時亦把自己的慵懶發揮得淋漓盡致。。。</p>
<h1 id="創建程式碼片段"><a href="#創建程式碼片段" class="headerlink" title="創建程式碼片段"></a>創建程式碼片段</h1><p>首先開啟 VSCode，在「檢視」 &gt; 「命令選擇區」開啟命令選擇區。</p>
<p><img src="/post/vscode-snippets/img1.png" alt="開啟命令選擇區"></p>
<p>在命令選擇區內輸入 <code>snippets</code> 以搜尋「程式碼片段：設定程式碼片段」，並點擊它。</p>
<p><img src="/post/vscode-snippets/img2.png" alt="命令選擇區內輸入並搜尋 snippets"></p>
<p>接着，你會看到這個視窗，你可以因應需求，選擇全域還是在當前工作區內新增程式碼片段檔案。</p>
<p><img src="/post/vscode-snippets/img3.png" alt="透過全域或當前工作區創建程式碼片段檔案"></p>
<div class="tabs" id="none"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#none-0">當前工作區</button></li><li class="tab"><button type="button" data-href="#none-1">全域</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="none-0"><p>在當前工作區，即是<strong>只有當前項目可使用</strong>，通常是為<strong>項目的功能所需而編寫的程式碼片段</strong>，例如我撰寫 Hexo 網誌，除了編寫全域 Markdown 程式碼片段外，也會在工作區編寫標籤外掛的程式碼片段，方便撰寫內容。</p>
<p>當前工作區會自動產生 <code>.vscode</code> 目錄，裏面存放了剛才所建的程式碼片段檔案，該檔案亦自動寫入了官方的指引。</p>
<p><img src="/post/vscode-snippets/img6.png" alt="當前工作區自動產生本地程式碼片段檔案"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="solitude fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="none-1"><p>在所有工作區內都可使用，即是整個 VSCode 軟件<strong>開啟任何項目都可使用</strong>，這些通常是<strong>為特定語言編寫通用的程式碼片段</strong>，例如，我自己編寫了 Markdown 的程式碼片段，檔案為 <code>markdown.code-snippets</code>。</p>
<p>如果你想找到全域程式碼片段的儲存位置，你可以先開啟 <code>settings.json</code>，然後在檔案路徑導覽列中找出 <code>snippets</code> 目錄，裏面就是所創建的全域程式碼片段。</p>
<p><img src="/post/vscode-snippets/img4.png" alt="查找全域程式碼片段檔案的存放位置"></p>
<p>你也可以指定程式碼片段使用整套編程語言，例如你選擇 CSS，便會在全域資料夾內產生 <code>css.json</code>。相當於使用全域方式創建，但檔案名稱決定指定整套編程語言。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="solitude fas fa-arrow-up"></i></button></div></div></div>

<p>選擇全域還是當前工作區後，輸入程式碼片段的檔案名稱，例如 <code>my-snippets</code>。</p>
<p><img src="/post/vscode-snippets/img5.png" alt="輸入程式碼片段檔案名稱"></p>
<h1 id="編寫程式碼片段"><a href="#編寫程式碼片段" class="headerlink" title="編寫程式碼片段"></a>編寫程式碼片段</h1><p>你可以使用 <a target="_blank" rel="noopener" href="https://snippet-generator.app/">snippet-generator</a> 輕鬆創建程式碼片段，然後把寫好的內容貼上到程式碼片段檔案內。如果你不太熟悉或嫌麻煩寫 JSON 語法，可以使用這個工具，採用人性化的介面建立程式碼片段。</p>
<p>你也可以直接編輯程式碼片段檔案，依照 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/userdefinedsnippets">VSCode 程式碼片段官方文檔</a>的指引及格式，透過 JSON 語法編寫。</p>
<p><img src="/post/vscode-snippets/img7.png" alt="使用 snippet-generator 創建程式碼片段"></p>
<ul>
<li><code>Description</code>：程式碼片段的描述，說明這個程式碼片段產生的程式碼的主要用途。</li>
<li><code>Tab Trigger</code>：對應 JSON 的 <code>prefix</code> 屬性，用作設置觸發程式碼片段的前置詞。</li>
<li><code>Your snippet</code>：對應 JSON 的 <code>body</code> 屬性，用作設置程式碼片段的內容。</li>
</ul>
<div class="alertbox alertbox-warning"><p>snippet-generator 讓你輕易創建簡單的程式碼片段，所以功能有限制，當你需要設置其他屬性時，你還是需要手動編輯程式碼片段檔案。</p>
</div>

<p>現在先試試編寫一個比較簡單的 JavaScript 程式碼片段。</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"Hello message"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"hello"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"console.log('Hello World');"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"description"</span><span class="punctuation">:</span> <span class="string">"Outputs a message to the console"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>建立一個 JavaScript 檔案，然後輸入前置詞 <code>hello</code>，你會在自動補全選單中找到這個程式碼片段：</p>
<p>黃框的是程式碼片段的名稱，藍框是程式碼片段的描述。</p>
<p><img src="/post/vscode-snippets/img8.png" alt="輸入前置詞的自動補全選單的過程顯示"></p>
<div class="alertbox alertbox-note"><p>當你有時候需要多個前置詞觸發，或為程式碼內容設置多行，那麼你需要使用陣列語法，如下：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"Hello message"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">"hello"</span><span class="punctuation">,</span> <span class="string">"hi"</span><span class="punctuation">,</span> <span class="string">"aloha"</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 輸入其中一個前置詞都可觸發</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">"console.log('Hello World');"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">"console.log('This is my script');"</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"description"</span><span class="punctuation">:</span> <span class="string">"Outputs a message to the console"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure></div>

<h2 id="設置作用域"><a href="#設置作用域" class="headerlink" title="設置作用域"></a>設置作用域</h2><p>在剛才編寫的程式碼片段中，如果你嘗試在非 JavaScript 檔案中輸入 <code>hello</code> 前置詞，這個程式碼片段還是會觸發的。就像下方所示的 HTML 檔案中：</p>
<p><img src="/post/vscode-snippets/img9.png" alt="在無關的檔案使用程式碼片段"></p>
<p>那就彆扭了，因為我們希望這個程式碼片段只會在 JavaScript 檔案中觸發時，但是它偏偏要在無關檔案都一樣觸發，這時候我們就要為程式碼片段設置作用域。設置作用域有兩種：</p>
<div class="tabs" id="none"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#none-0">特定檔案</button></li><li class="tab"><button type="button" data-href="#none-1">特定編程語言</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="none-0"><p>當你想限制程式碼片段只能在特定檔案中使用，如下：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"Hello message"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"hello"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"console.log('Hello World');"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"description"</span><span class="punctuation">:</span> <span class="string">"Outputs a message to the console"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"scope"</span><span class="punctuation">:</span> <span class="string">"index.js, app.js, script.js"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>這個程式碼片段只有 <code>index.js</code>、<code>app.js</code> 及 <code>script.js</code> 可使用， 不是這些名稱的其他 JavaScript 檔案，皆不能使用。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="solitude fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="none-1"><p>當你想限制程式碼片段只能在特定語言使用，如下：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"Hello message"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"hello"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"console.log('Hello World');"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"description"</span><span class="punctuation">:</span> <span class="string">"Outputs a message to the console"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"scope"</span><span class="punctuation">:</span> <span class="string">"javascript, typescript"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>
<p>這個程式碼片段只有 JavaScript 及 TypeScript 檔案可使用，其他編程語言皆不能使用。</p>
<div class="alertbox alertbox-warning"><p>理論上，<strong>檔案及語法高亮模式理應是吻合的</strong>，但不排除有其他使用情況，所以這裏說一下：</p>
<p>這裏的<strong>編程語言作用域</strong>設置，是取決於 <strong>VSCode 當前啟用的檔案所使用的語言</strong>及語法高亮，所以即使檔案並非 JavaScript 檔案，只要語法高亮模式啟用 JavaScript，這個程式碼片段也可使用。</p>
<p>例如 <code>index.html</code> 檔案啟用 JavaScript 語法高亮，這個程式碼片段也可使用。</p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="solitude fas fa-arrow-up"></i></button></div></div></div>

<h2 id="設置預留位置"><a href="#設置預留位置" class="headerlink" title="設置預留位置"></a>設置預留位置</h2><p>一個程式碼片段的好用程度是在於它彈性如否，就像我們<strong>現在剛才寫的程式碼片段就是不好用</strong>，因為 <code>console.log()</code> 內的值固定了「Hello World」，如果我們能夠在插入程式碼片段後，游標會停留在 <code>console.log()</code> 函數括號內供我們輸入內容，那麼這個程式碼片段便會好用很多。</p>
<p>有了這個想法後，我們可以在 <code>body</code> 屬性內使用 <code>$</code> 設置預留位置。</p>
<ul>
<li><code>$0</code>：用於設置游標的最終位置，<strong>不一定需要</strong>，因為如果沒有使用 <code>$0</code> 特別指明該位置，會<strong>以程式碼片段的最後一個字元</strong>為最終位置。</li>
<li><code>$1</code>、<code>$2</code> 等等：用於設置作用域需停留的位置。</li>
</ul>
<p>在插入程式碼片段後會<strong>進入編輯模式</strong>，這個時候，游標會<strong>停留在程式碼片段所設定的首個預留位置位置</strong>，期間，你可以為預留位置編輯任何文字。</p>
<ul>
<li><kbd style="border:1px solid gray;font-size:1.2em;box-shadow: 1px 0 1px 0 var(--efu-secondbg), 0 2px 0 2px var(--efu-secondbg), 0 2px 0 3px var(--efu-secondtext);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:2px 3px;padding:1px 5px;">Tab</kbd>：切換至下一個游標位置</li>
<li><kbd style="border:1px solid gray;font-size:1.2em;box-shadow: 1px 0 1px 0 var(--efu-secondbg), 0 2px 0 2px var(--efu-secondbg), 0 2px 0 3px var(--efu-secondtext);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:2px 3px;padding:1px 5px;">⇧Shift</kbd> + <kbd style="border:1px solid gray;font-size:1.2em;box-shadow: 1px 0 1px 0 var(--efu-secondbg), 0 2px 0 2px var(--efu-secondbg), 0 2px 0 3px var(--efu-secondtext);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:2px 3px;padding:1px 5px;">Tab</kbd>：切換至上一個游標位置</li>
</ul>
<div class="tabs" id="none"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#none-0">隱式預留位置</button></li><li class="tab"><button type="button" data-href="#none-1">顯式預留位置</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="none-0"><p>當程式碼片段只需要一個預留位置，通常也是一些較簡單的程式碼，你可以不需要指明預留位置名稱。</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"Console log"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"log"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"console.log('$1');"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"description"</span><span class="punctuation">:</span> <span class="string">"Outputs a message to the console"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"scope"</span><span class="punctuation">:</span> <span class="string">"javascript, typescript"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="solitude fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="none-1"><p>當程式碼片段插入的程式碼過於複雜時，我們需要指明預留位置名稱，說明預留位置的作用，讓開發者易於理解。</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"Console log"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"log"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"console.log('${1:message}');"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"description"</span><span class="punctuation">:</span> <span class="string">"Outputs a message to the console"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"scope"</span><span class="punctuation">:</span> <span class="string">"javascript, typescript"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>
<p>這個預留位置名稱亦可作為預設值，因為這個預留位置名稱是會直接寫入到程式碼內的，如下：</p>
<p><img src="/post/vscode-snippets/img10.png" alt="預留位置名稱可作為預設值"></p>
<p>高亮的部分是代表該部分仍在編輯狀態，即是還可以輸入其他字修改它。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="solitude fas fa-arrow-up"></i></button></div></div></div>


<h2 id="設置選項"><a href="#設置選項" class="headerlink" title="設置選項"></a>設置選項</h2><p>雖然我們可以使用預留位置，為 <code>console.log()</code> 輸入字串，，但是預留位置只能靠我們手動輸入，無法為程式碼加入一些可提供的功能，為了讓用戶易於理解程式碼應使用的字串、函數等，那麼我們可以把它們新增為選項，讓這個程式碼片段的可用性大增。</p>
<p>使用 <code>${1|選項1,選項2|}</code> 語法設置選項，這個語法只能適用於顯式預留位置。</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"Console message"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"con"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"console.${1|log,warn,error,info,debug|}('$2');"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"description"</span><span class="punctuation">:</span> <span class="string">"Outputs a message to the console"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"scope"</span><span class="punctuation">:</span> <span class="string">"javascript, typescript"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>那麼，你便可以在自動補全選單中，按情況而選用合適的程式碼：</p>
<p><img src="/post/vscode-snippets/img11.png" alt="自動補全選單中顯示可用的函數"></p>
<h2 id="使用變數"><a href="#使用變數" class="headerlink" title="使用變數"></a>使用變數</h2><p>在某些情況下，我們<strong>不要求用戶輸入或選擇內容</strong>，而是根據其他可用資料，以完成程式碼。在 VSCode，它提供了一些變數，這些變數會<strong>在插入程式碼片段後，自動替換為相應的值</strong>。</p>
<div class="tabs" id="none"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#none-0">編輯器</button></li><li class="tab"><button type="button" data-href="#none-1">時間</button></li><li class="tab"><button type="button" data-href="#none-2">其他</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="none-0"><table>
<thead>
<tr>
<th align="center">變數</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$TM_SELECTED_TEXT</code></td>
<td align="center">目前選取的文字或空字串</td>
</tr>
<tr>
<td align="center"><code>$TM_CURRENT_LINE</code></td>
<td align="center">目前行的內容</td>
</tr>
<tr>
<td align="center"><code>$TM_CURRENT_WORD</code></td>
<td align="center">游標所在單字的內容或空字串</td>
</tr>
<tr>
<td align="center"><code>$TM_LINE_INDEX</code></td>
<td align="center">以零為起始的行號</td>
</tr>
<tr>
<td align="center"><code>$TM_LINE_NUMBER</code></td>
<td align="center">以一為起始的行號</td>
</tr>
<tr>
<td align="center"><code>$TM_FILENAME</code></td>
<td align="center">目前文件的檔名</td>
</tr>
<tr>
<td align="center"><code>$TM_FILENAME_BASE </code></td>
<td align="center">目前文件不含副檔名的檔名</td>
</tr>
<tr>
<td align="center"><code>$TM_DIRECTORY</code></td>
<td align="center">目前文件的目錄</td>
</tr>
<tr>
<td align="center"><code>$TM_FILEPATH</code></td>
<td align="center">目前文件的完整檔案路徑</td>
</tr>
<tr>
<td align="center"><code>$RELATIVE_FILEPATH</code></td>
<td align="center">目前文件相對於已開啟工作區或資料夾的檔案路徑</td>
</tr>
<tr>
<td align="center"><code>$CLIPBOARD</code></td>
<td align="center">剪貼簿的內容</td>
</tr>
<tr>
<td align="center"><code>$WORKSPACE_NAME</code></td>
<td align="center">已開啟工作區或資料夾的名稱</td>
</tr>
<tr>
<td align="center"><code>$WORKSPACE_FOLDER</code></td>
<td align="center">已開啟工作區或資料夾的路徑</td>
</tr>
<tr>
<td align="center"><code>$CURSOR_INDEX</code></td>
<td align="center">以零為起始的游標號碼</td>
</tr>
<tr>
<td align="center"><code>$CURSOR_NUMBER</code></td>
<td align="center">以一為起始的游標號碼 </td>
</tr>
</tbody></table>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"Editor variables"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"vars-editor"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"body"</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">"console.log('$TM_SELECTED_TEXT') // 目前選取的文字或空字串"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$TM_CURRENT_LINE') // 目前行的內容"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$TM_CURRENT_WORD') // 游標所在單字的內容或空字串"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$TM_LINE_INDEX') // 以零為起始的行號"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$TM_LINE_NUMBER') // 以一為起始的行號"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$TM_FILENAME') // 目前文件的檔名"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$TM_FILENAME_BASE') // 目前文件不含副檔名的檔名"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$TM_DIRECTORY') // 目前文件的目錄"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$TM_FILEPATH') // 目前文件的完整檔案路徑"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$RELATIVE_FILEPATH') // 目前文件相對於已開啟工作區或資料夾的檔案路徑"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CLIPBOARD') // 剪貼簿的內容"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$WORKSPACE_NAME') // 已開啟工作區或資料夾的名稱"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$WORKSPACE_FOLDER') // 已開啟工作區或資料夾的路徑"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURSOR_INDEX') // 以零為起始的游標號碼"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURSOR_NUMBER') // 以一為起始的游標號碼"</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>以下是這些變數的展示：<br><img src="/post/vscode-snippets/img12.png" alt="編輯器類型變數展示"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="solitude fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="none-1"><table>
<thead>
<tr>
<th align="center">變數</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$CURRENT_YEAR</code></td>
<td align="center">目前的年份</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_YEAR_SHORT</code></td>
<td align="center">目前年份的後兩位數</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_MONTH</code></td>
<td align="center">以兩位數表示的月份（例如「02」</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_MONTH_NAME</code></td>
<td align="center">月份的全名（例如「七月」）</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_MONTH_NAME_SHORT</code></td>
<td align="center">月份的簡稱（例如「七月」）</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_DATE</code></td>
<td align="center">以兩位數表示的日期（例如「08」）</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_DAY_NAME</code></td>
<td align="center">星期的名稱（例如「星期一」）</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_DAY_NAME_SHORT</code></td>
<td align="center">星期的簡稱（例如「星期一」）</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_HOUR</code></td>
<td align="center">目前的時間，採用 24 小時制</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_MINUTE</code></td>
<td align="center">以兩位數表示的目前分鐘數</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_SECOND</code></td>
<td align="center">以兩位數表示的目前秒數</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_SECONDS_UNIX</code></td>
<td align="center">自 Unix 紀元以來的秒數</td>
</tr>
<tr>
<td align="center"><code>$CURRENT_TIMEZONE_OFFSET</code></td>
<td align="center">目前的 UTC 時區偏移量 </td>
</tr>
</tbody></table>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"Time variables"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"vars-time"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"body"</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_YEAR') // 目前的年份"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_YEAR_SHORT') // 目前年份的後兩位數"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_MONTH') // 以兩位數表示的月份（例如「02」）"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_MONTH_NAME') // 月份的全名（例如「七月」）"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_MONTH_NAME_SHORT') // 月份的簡稱（例如「七月」）"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_DATE') // 以兩位數表示的日期（例如「08」）"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_DAY_NAME') // 星期的名稱（例如「星期一」）"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_DAY_NAME_SHORT') // 星期的簡稱（例如「星期一」）"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_HOUR') // 目前的時間，採用 24 小時制"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_MINUTE') // 以兩位數表示的目前分鐘數"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_SECOND') // 以兩位數表示的目前秒數"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_SECONDS_UNIX') // 自 Unix 紀元以來的秒數"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$CURRENT_TIMEZONE_OFFSET') // 目前的 UTC 時區偏移量，格式為 +HH:MM 或 -HH:MM（例如 -07:00）。"</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>以下是這些變數的展示：<br><img src="/post/vscode-snippets/img13.png" alt="時間類型變數展示"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="solitude fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="none-2"><table>
<thead>
<tr>
<th align="center">變數</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>$RANDOM</code></td>
<td align="center">6 個隨機的十進制數字</td>
</tr>
<tr>
<td align="center"><code>$RANDOM_HEX</code></td>
<td align="center">6 個隨機的十六進制數字</td>
</tr>
<tr>
<td align="center"><code>$UUID</code></td>
<td align="center">版本 4 的 UUID</td>
</tr>
<tr>
<td align="center"><code>$BLOCK_COMMENT_START</code></td>
<td align="center">遵守目前的語言設定的區塊註解開頭</td>
</tr>
<tr>
<td align="center"><code>$BLOCK_COMMENT_END</code></td>
<td align="center">遵守目前的語言設定的區塊註解結尾</td>
</tr>
<tr>
<td align="center"><code>$LINE_COMMENT</code></td>
<td align="center">遵守目前的語言設定的單行註解 </td>
</tr>
</tbody></table>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"Other variables"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"vars-other"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"body"</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">"console.log('$RANDOM') // 6 個隨機的十進制數字"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$RANDOM_HEX') // 6 個隨機的十六進制數字"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$UUID') // 版本 4 的 UUID"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$BLOCK_COMMENT_START') // 遵守目前的語言設定的區塊註解開頭"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$BLOCK_COMMENT_END') // 遵守目前的語言設定的區塊註解結尾"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">"console.log('$LINE_COMMENT') // 遵守目前的語言設定的單行註解"</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>以下是這些變數的展示：<br><img src="/post/vscode-snippets/img14.png" alt="其他類型變數展示"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="solitude fas fa-arrow-up"></i></button></div></div></div>

<h2 id="變數轉換"><a href="#變數轉換" class="headerlink" title="變數轉換"></a>變數轉換</h2><p>有時候，程式碼會跟據個人偏好或約定俗成的語言規範而訂下命名規則，可是，有些用戶可能會<strong>忘記、忽視這些規則，或是擁有一貫風格</strong>，這會讓<strong>程式碼的整體風格變得參差錯落</strong>。因意，我們可以為預留位置或變數編製正則表達式 (RegEx)，把內容轉換為我們想要的格式。</p>
<p>以下是改編自 <a target="_blank" rel="noopener" href="https://gist.github.com/natemoo-re/94cfba2bfb17cbeec0680c05309ea9ee">VSCode Common Case Transformation Snippets</a> 的範例：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"CONSTANT_CASE"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"filename-constant"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"${TM_FILENAME_BASE/(\\w+)?[-_\\s]+(\\w+)/${1:/upcase}_${2:/upcase}/g}"</span></span><br><span class="line">  <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"snake_case"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"filename-snake"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"${TM_FILENAME_BASE/(\\w+)?[-_\\s]+(\\w+)/${1:/downcase}_${2:/downcase}/g}"</span></span><br><span class="line">  <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"kebab-case"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"filename-kebab"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"${TM_FILENAME_BASE/(\\w+)?[-_\\s]+(\\w+)/${1:/downcase}-${2:/downcase}/g}"</span></span><br><span class="line">  <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"camelCase"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"filename-camel"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"${TM_FILENAME_BASE/(\\w+)?[-_\\s]+(\\w+)/${1:/downcase}${2:/capitalize}/g}"</span></span><br><span class="line">  <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"PascalCase"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"prefix"</span><span class="punctuation">:</span> <span class="string">"filename-pascal"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"body"</span><span class="punctuation">:</span> <span class="string">"${TM_FILENAME_BASE/(\\w+)?[-_\\s]+(\\w+)/${1:/capitalize}${2:/capitalize}/g}"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>如果檔案名稱用空格 、 <code>-</code> 或 <code>_</code> 分隔，如 <code>http-request.js</code> ，則可轉換為以下命名規則：</p>
<p><img src="/post/vscode-snippets/img15.png" alt="不同命名規則轉換變數展示"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://i.ibb.co/zRvn96K/personal-icon.jpg"></a><div class="post-copyright__author_name">🐳 BlueWhaleYT</div><div class="post-copyright__author_desc">程式薔薇の領域</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fbluewhaleyt.github.io%2Fpost%2Fvscode-snippets.html&amp;text=%5BVSCode%20%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%5D%20-%20%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%89%87%E6%AE%B5" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbluewhaleyt.github.io%2Fpost%2Fvscode-snippets.html" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fbluewhaleyt.github.io%2Fpost%2Fvscode-snippets.html&amp;text=%5BVSCode%20%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%5D%20-%20%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%89%87%E6%AE%B5" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%5BVSCode%20%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%5D%20-%20%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%89%87%E6%AE%B5 http%3A%2F%2Fbluewhaleyt.github.io%2Fpost%2Fvscode-snippets.html" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://bluewhaleyt.github.io/post/vscode-snippets.html&quot;)" title="複製文章鏈結"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手機掃描二維碼閱讀這篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手機掃描二維碼閱讀這篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://bluewhaleyt.github.io/post/vscode-snippets.html');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://bluewhaleyt.github.io/post/vscode-snippets.html');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原創文章，採用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>協議，完整轉載請註明來自<a href="/">🐳 BlueWhaleYT</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/VSCode/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>VSCode<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/IntelliSense/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>IntelliSense<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/JSON/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>JSON<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/vscode-launch-configurations.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">[VSCode 學習筆記] - 執行組態</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜歡這篇文章的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">隨便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/post/vscode-launch-configurations.html" title="[VSCode 學習筆記] - 執行組態"><img class="cover" src="/img/default.avif" alt="cover"><div class="content is-center"><div class="title">[VSCode 學習筆記] - 執行組態</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 評論</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fa-solid fa-spinner"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="頭像"><div class="avatar-img"><img src="https://i.ibb.co/zRvn96K/personal-icon.jpg" alt="頭像"></div></a><div class="card-info__desc_group"><div class="author-info__name">BlueWhaleYT</div><div class="author-info__desc">程式薔薇の領域</div><div class="card-info__data is-center"><a href="/archives/" title="累計文章數:2"><div class="length-num">2</div><div class="headline">文章</div></a><a href="/tags/" title="標籤總數:3"><div class="length-num">3</div><div class="headline">標籤</div></a><a href="/categories/" title="分類總數:1"><div class="length-num">1</div><div class="headline">分類</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://codepen.io/bluewhaleyt" title="Codepen"><i class="solitude  fab fa-codepen"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目錄</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%B5%E5%BB%BA%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%89%87%E6%AE%B5"><span class="toc-text">創建程式碼片段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%A8%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%89%87%E6%AE%B5"><span class="toc-text">編寫程式碼片段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">設置作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E9%A0%90%E7%95%99%E4%BD%8D%E7%BD%AE"><span class="toc-text">設置預留位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E9%81%B8%E9%A0%85"><span class="toc-text">設置選項</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%8A%E6%95%B8"><span class="toc-text">使用變數</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%8A%E6%95%B8%E8%BD%89%E6%8F%9B"><span class="toc-text">變數轉換</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近發佈</span></div><div class="aside-list"><a class="aside-list-item" href="/post/vscode-launch-configurations.html" title="[VSCode 學習筆記] - 執行組態"><div class="thumbnail"><img alt="[VSCode 學習筆記] - 執行組態" src="/img/default.avif"></div><div class="content"><span class="title" href="/post/vscode-launch-configurations.html" title="[VSCode 學習筆記] - 執行組態">[VSCode 學習筆記] - 執行組態</span><span class="article-recent_post_categories" href="/post/vscode-launch-configurations.html">學習筆記</span></div></a><a class="aside-list-item" href="/post/vscode-snippets.html" title="[VSCode 學習筆記] - 程式碼片段"><div class="thumbnail"><img alt="[VSCode 學習筆記] - 程式碼片段" src="/img/default.avif"></div><div class="content"><span class="title" href="/post/vscode-snippets.html" title="[VSCode 學習筆記] - 程式碼片段">[VSCode 學習筆記] - 程式碼片段</span><span class="article-recent_post_categories" href="/post/vscode-snippets.html">學習筆記</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/BlueWhaleYT" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://codepen.io/bluewhaleyt" title="Codepen"><i class="solitude  fab fa-codepen"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回頂部" onclick="sco.toTop()"><img src alt="返回頂部"></div></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">頁面</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="彙整">彙整</a><a class="footer-item" href="/categories/" title="分類">分類</a><a class="footer-item" href="/tags/" title="標籤">標籤</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2021 - 2024 By&nbsp;<a class="footer-bar-link" href="/">BlueWhaleYT</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" alt="RSS">RSS</a><a class="footer-bar-link" href="/sitemap.xml" alt="網站地圖">網站地圖</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主題">主題</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>複製選中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>貼上文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到評論</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打開</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>複製鍵接</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>複製此圖片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下載此圖片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站內搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" onclick="sco.switchHideAside()||rm.hideRightMenu()"><i class="solitude fas fa-mattress-pillow"></i><span>側邊欄</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.12"></script><script src="/js/main.js?v=2.0.12"></script><script src="/js/third_party/waterfall.min.js?v=2.0.12"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.4.0/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=2.0.12"></script><script src="/js/right_menu.js?v=2.0.12"></script><script src="/js/custom/index.js" type="module" defer></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://hexo-blog-waline.vercel.app',
            pageview: true,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.0/waline.min.css')
            const {init} = await import('https://cdnjs.cloudflare.com/ajax/libs/waline/3.3.0/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || false) {
        if (false) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script>mermaid.run();</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜尋</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="輸入關鍵詞快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.12"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["post/vscode-launch-configurations.html","post/vscode-snippets.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>